{
  "item.bettericons.fortune_3": "Fortune 3",
  "item.bettericons.fortune_2": "Fortune 2",
  "item.bettericons.fortune_1": "Fortune 1",
  "item.bettericons.miningspeed_3": "Miningspeed 3",
  "item.bettericons.miningspeed_2": "Miningspeed 2",
  "item.bettericons.miningspeed_1": "Miningspeed 1",
  "item.bettericons.stun_2": "Stun 2",
  "item.bettericons.stun_3": "Stun 3",
  "item.bettericons.stun_1": "Stun 1",
  "item.bettericons.knockback_health_3": "Knockback Health 3",
  "item.bettericons.swim_1": "Swim 1",
  "item.bettericons.attack_attackspeed_2": "Attack Attackspeed 2",
  "item.bettericons.knockback_health_2": "Knockback Health 2",
  "item.bettericons.attack_attackspeed_3": "Attack Attackspeed 3",
  "item.bettericons.swim_3": "Swim 3",
  "item.bettericons.knockback_health_1": "Knockback Health 1",
  "item.bettericons.swim_2": "Swim 2",
  "item.bettericons.attack_attackspeed_1": "Attack Attackspeed 1",
  "item.bettericons.ranged_speed_1": "Ranged Speed 1",
  "item.bettericons.ranged_speed_2": "Ranged Speed 2",
  "item.bettericons.ranged_speed_3": "Ranged Speed 3",
  "item.bettericons.luck_1": "Luck 1",
  "item.bettericons.luck_2": "Luck 2",
  "item.bettericons.luck_3": "Luck 3",
  "item.bettericons.attackspeed_1": "Attackspeed 1",
  "item.bettericons.attackspeed_2": "Attackspeed 2",
  "item.bettericons.resistance_3": "Resistance 3",
  "item.bettericons.burn_3": "Burn 3",
  "item.bettericons.attackspeed_3": "Attackspeed 3",
  "item.bettericons.burn_2": "Burn 2",
  "item.bettericons.resistance_2": "Resistance 2",
  "item.bettericons.burn_1": "Burn 1",
  "item.bettericons.resistance_1": "Resistance 1",
  "item.bettericons.stamina_3": "Stamina 3",
  "item.bettericons.stamina_2": "Stamina 2",
  "item.bettericons.stamina_1": "Stamina 1",
  "item.bettericons.panic_3": "Panic 3",
  "item.bettericons.freeze_1": "Freeze 1",
  "item.bettericons.panic_1": "Panic 1",
  "item.bettericons.panic_2": "Panic 2",
  "item.bettericons.freeze_2": "Freeze 2",
  "item.bettericons.freeze_3": "Freeze 3",
  "item.bettericons.attackspeed_crit_3": "Attackspeed Crit 3",
  "item.bettericons.attackspeed_crit_2": "Attackspeed Crit 2",
  "item.bettericons.attackspeed_crit_1": "Attackspeed Crit 1",
  "item.bettericons.attackspeed_health_1": "Attackspeed Health 1",
  "item.bettericons.attack_1": "Attack 1",
  "item.bettericons.attackspeed_health_2": "Attackspeed Health 2",
  "item.bettericons.attack_2": "Attack 2",
  "item.bettericons.attack_3": "Attack 3",
  "item.bettericons.attackspeed_health_3": "Attackspeed Health 3",
  "item.bettericons.dexterity_1": "Dexterity",
  "item.bettericons.dexterity_2": "Dexterity 2",
  "item.bettericons.strength_2": "Strenght 2",
  "item.bettericons.strength_1": "Strenght",
  "item.bettericons.health_2": "Health 2",
  "item.bettericons.health_3": "Health 3",
  "item.bettericons.health_1": "Health 1",
  "item.bettericons.armor_3": "Armor 3",
  "item.bettericons.armor_2": "Armor 2",
  "item.bettericons.armor_1": "Armor 1",
  "item.bettericons.speed_knockback_2": "Speed Knockback 2",
  "item.bettericons.speed_knockback_1": "Speed Knockback 1",
  "item.bettericons.crit_3": "Crit 3",
  "item.bettericons.speed_knockback_3": "Speed Knockback 3",
  "item.bettericons.crit_2": "Crit 2",
  "item.bettericons.crit_1": "Crit 1",
  "item.bettericons.step_1": "Step 1",
  "item.bettericons.step_3": "Step 3",
  "item.bettericons.health_multiplier": "Health Multiplier",
  "item.bettericons.step_2": "Step 2",
  "item.bettericons.attack_armor_1": "Attack Armor 1",
  "item.bettericons.lifesteal_3": "Lifesteal 3",
  "item.bettericons.attack_armor_2": "Attack Armor 2",
  "item.bettericons.attack_armor_3": "Attack Armor 3",
  "item.bettericons.lifesteal_1": "Lifesteal 1",
  "item.bettericons.lifesteal_2": "Lifesteal 2",
  "item.bettericons.reflect_2": "Reflect 2",
  "item.bettericons.attack_health_2": "Attack Health 2",
  "item.bettericons.ranged_3": "Ranged",
  "item.bettericons.reflect_1": "Reflect 1",
  "item.bettericons.attack_health_1": "Attack Health 1",
  "item.bettericons.ranged_1": "Ranged 1",
  "item.bettericons.ranged_2": "Ranged 2",
  "item.bettericons.reflect_3": "Reflect 3",
  "item.bettericons.attack_health_3": "Attack Health 3",
  "item.bettericons.knockback_1": "Knockback 1",
  "item.bettericons.knockback_2": "Knockback 2",
  "item.bettericons.jump_3": "Jump 3",
  "item.bettericons.jump_2": "Jump 2",
  "item.bettericons.efficiency_1": "Efficiency",
  "item.bettericons.efficiency_2": "Efficiency 2",
  "item.bettericons.lightning_1": "Lightning 1",
  "item.bettericons.lightning_3": "Lightning 3",
  "item.bettericons.lightning_2": "Lightning 2",
  "item.bettericons.armor_health_2": "Armor Health 2",
  "item.bettericons.armor_health_3": "Armor Health 3",
  "item.bettericons.knockback_speed_2": "Knockback Speed 2",
  "item.bettericons.knockback_speed_1": "Knockback Speed 1",
  "item.bettericons.armor_health_1": "Armor Health 1",
  "item.bettericons.knockback_speed_3": "Knockback Speed 3",
  "item.bettericons.knockback_3": "Knockback 3",
  "item.bettericons.armor_knockback_3": "Armor Knockback 3",
  "item.bettericons.knockbackresistance_3": "Knockbackresistance 3",
  "item.bettericons.knockbackresistance_2": "Knockbackresistance 2",
  "item.bettericons.knockbackresistance_1": "Knockbackresistance 1",
  "item.bettericons.speed_health_3": "Speed Health 3",
  "item.bettericons.speed_health_2": "Speed Health 2",
  "item.bettericons.speed_health_1": "Speed Health 1",
  "item.bettericons.speed_1": "Speed 1",
  "item.bettericons.speed_2": "Speed 2",
  "item.bettericons.speed_3": "Speed 3",
  "item.bettericons.jump_1": "Jump 1",
  "item.bettericons.armor_knockback_2": "Armor Knockback 2",
  "item.bettericons.armor_knockback_1": "Armor Knockback 1"
}