import mods.orestages.OreStages;


OreStages.addOreStage("stage_g", <blockstate:prodigium:palladium_ore>, <blockstate:minecraft:stone>);
OreStages.addOreStage("stage_g", <blockstate:prodigium:deepslate_palladium_ore>, <blockstate:minecraft:deepslate>);

OreStages.addOreStage("stage_g", <blockstate:simpleores:adamantium_ore>, <blockstate:minecraft:stone>);
OreStages.addOreStage("stage_g", <blockstate:simpleores:deepslate_adamantium_ore>, <blockstate:minecraft:deepslate>);

OreStages.addOreStage("stage_g", <blockstate:simpleores:mythril_ore>, <blockstate:minecraft:stone>);
OreStages.addOreStage("stage_g", <blockstate:simpleores:deepslate_mythril_ore>, <blockstate:minecraft:deepslate>);