#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Jun 03 10:47:40 CEST 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=10
shaderPack=ComplementaryReimagined_r5.0.1.zip
enableShaders=false
