#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Sep 08 23:15:40 CEST 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=18
shaderPack=ComplementaryReimagined_r5.2.2.zip
enableShaders=true
