#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Jun 21 16:04:30 CEST 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=18
shaderPack=ComplementaryReimagined_r5.2.2.zip
enableShaders=false
