#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Dec 17 22:03:51 CET 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=14
shaderPack=ComplementaryReimagined_r5.2.2.zip
enableShaders=false
