#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Feb 17 10:55:49 CET 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=18
shaderPack=ComplementaryReimagined_r5.2.2.zip
enableShaders=false
