import crafttweaker.api.entity.attribute.AttributeOperation;
import crafttweaker.api.item.IItemStack;
import crafttweaker.api.item.type.sword.SwordItem;


<item:aether:zanite_helmet>.addGlobalAttributeModifier(<attribute:irons_spellbooks:max_mana>, "More Mana", 75, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:head>]);
<item:aether:zanite_chestplate>.addGlobalAttributeModifier(<attribute:irons_spellbooks:max_mana>, "More Mana", 75, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:chest>]);
<item:aether:zanite_leggings>.addGlobalAttributeModifier(<attribute:irons_spellbooks:max_mana>, "More Mana", 75, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:legs>]);
<item:aether:zanite_boots>.addGlobalAttributeModifier(<attribute:irons_spellbooks:max_mana>, "More Mana", 75, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:feet>]);


craftingTable.removeByName("wstweaks:lava_blade");
craftingTable.removeByName("wstweaks:blaze_blade");
craftingTable.removeByName("waystones:return_scroll");
craftingTable.removeByName("waystones:bound_scroll");
craftingTable.removeByName("waystones:warp_scroll");
craftingTable.removeByName("waystones:waystone");
craftingTable.removeByName("waystones:mossy_waystone");
craftingTable.removeByName("waystones:sandy_waystone");
craftingTable.removeByName("waystones:sharestone");
craftingTable.removeByName("explorerscompass:explorers_compass");
craftingTable.removeByName("naturescompass:natures_compass");
craftingTable.removeByName("davespotioneering:potion_injector");
craftingTable.removeByName("dummmmmmy:dummy_crafting");
craftingTable.removeByName("extractinator:extractinator");
craftingTable.removeByName("sophisticatedstorage:backpack_stack_upgrade_tier_4_from_storage_stack_upgrade_tier_5");
craftingTable.removeByName("sophisticatedstorage:storage_stack_upgrade_tier_4_from_backpack_stack_upgrade_tier_3");
craftingTable.removeByName("sophisticatedstorage:storage_stack_upgrade_tier_5_from_backpack_stack_upgrade_tier_4");
craftingTable.removeByName("undead_revamp2:chainedswords");
craftingTable.removeByName("undead_revamp2:primodialhelmetrep");
craftingTable.removeByName("undead_revamp2:primodialbodurep");
craftingTable.removeByName("undead_revamp2:bonedaggerrep");
craftingTable.removeByName("undead_revamp2:windcaller");
craftingTable.removeByName("undead_revamp2:bostroxboots");
craftingTable.removeByName("undead_revamp2:bostroxchest");
craftingTable.removeByName("undead_revamp2:bostroxhel");
craftingTable.removeByName("undead_revamp2:bostroxswordsb");
craftingTable.removeByName("undead_revamp2:primodialbootsrep");
craftingTable.removeByName("undead_revamp2:smokebombrep");
craftingTable.removeByName("born_in_chaos_v1:nightmare_pantsk");
craftingTable.removeByName("born_in_chaos_v1:nightmare_mask_k");
craftingTable.removeByName("born_in_chaos_v1:nightmare_robe_k");
craftingTable.removeByName("born_in_chaos_v1:nightmare_boots_k");
craftingTable.removeByName("born_in_chaos_v1:spiny_shell_chestplate_k");
craftingTable.removeByName("born_in_chaos_v1:spiny_shell_helm_k");
craftingTable.removeByName("born_in_chaos_v1:skull_crusher_k");
craftingTable.removeByName("born_in_chaos_v1:pileof_dark_metal_d");
craftingTable.removeByName("born_in_chaos_v1:armor_plate_from_dark_metal_k");
craftingTable.removeByName("born_in_chaos_v1:potionof_rampagek");
craftingTable.removeByName("born_in_chaos_v1:elixirof_vampirism_k");
craftingTable.removeByName("born_in_chaos_v1:transmuting_elixirkraft");
craftingTable.removeByName("paladins:diamond_great_hammer");
craftingTable.removeByName("paladins:golden_great_hammer");
craftingTable.removeByName("paladins:iron_great_hammer");
craftingTable.removeByName("paladins:stone_great_hammer");
craftingTable.removeByName("wizards:fire_robe_feet");
craftingTable.removeByName("wizards:fire_robe_legs");
craftingTable.removeByName("wizards:fire_robe_chest");
craftingTable.removeByName("wizards:fire_robe_head");
craftingTable.removeByName("wizards:arcane_robe_feet");
craftingTable.removeByName("wizards:arcane_robe_legs");
craftingTable.removeByName("wizards:arcane_robe_chest");
craftingTable.removeByName("wizards:arcane_robe_head");
craftingTable.removeByName("wizards:frost_robe_feet");
craftingTable.removeByName("wizards:frost_robe_legs");
craftingTable.removeByName("wizards:frost_robe_chest");
craftingTable.removeByName("wizards:frost_robe_head");
craftingTable.removeByName("wizards:wizard_robe_feet");
craftingTable.removeByName("wizards:wizard_robe_legs");
craftingTable.removeByName("wizards:wizard_robe_chest");
craftingTable.removeByName("wizards:wizard_robe_head");
craftingTable.removeByName("wizards:staff_wizard");
craftingTable.removeByName("wizards:wand_fire");
craftingTable.removeByName("wizards:wand_frost");
craftingTable.removeByName("wizards:wand_arcane");
craftingTable.removeByName("wizards:wand_novice");
craftingTable.removeByName("wizards:staff_fire");
craftingTable.removeByName("wizards:staff_frost");
craftingTable.removeByName("wizards:staff_arcane");
craftingTable.removeByName("spell_engine:spell_binding_table");
craftingTable.removeByName("terrawhips_and_more:clorofitecraft");
craftingTable.removeByName("terrawhips_and_more:sagradocraft");
craftingTable.removeByName("terrawhips_and_more:slimestaffcraft");
craftingTable.removeByName("terrawhips_and_more:soulsummonercraft");
craftingTable.removeByName("terrawhips_and_more:truenightedgecraft");
craftingTable.removeByName("terrawhips_and_more:azotecrafteo");
craftingTable.removeByName("terrawhips_and_more:carniceracrafteo");
craftingTable.removeByName("terrawhips_and_more:powercraft");
craftingTable.removeByName("terrawhips_and_more:lightsoulcraft");
craftingTable.removeByName("terrawhips_and_more:terrorcraft");
craftingTable.removeByName("terrawhips_and_more:visioncraft");
craftingTable.removeByName("terrawhips_and_more:enredaderacrafteo");
craftingTable.removeByName("terrawhips_and_more:hiervacrafteo");
craftingTable.removeByName("terrawhips_and_more:daedaluscraft");
craftingTable.removeByName("terrawhips_and_more:excaliburcraft");
craftingTable.removeByName("terrawhips_and_more:morningstarcraft");
craftingTable.removeByName("terrawhips_and_more:latigoselvacrafteo");
craftingTable.removeByName("terrawhips_and_more:ancientfarolcraft");
craftingTable.removeByName("terrawhips_and_more:crownoficecraft");
craftingTable.removeByName("terrawhips_and_more:copper_axe_recipe");
craftingTable.removeByName("terrawhips_and_more:copper_hoe_recipe");
craftingTable.removeByName("terrawhips_and_more:copper_sword_recipe");
craftingTable.removeByName("terrawhips_and_more:copper_pickaxe_recipe");
craftingTable.removeByName("terrawhips_and_more:copper_shovel_recipe");
craftingTable.removeByName("sophisticatedstorage:stack_upgrade_tier_5");
craftingTable.removeByName("sophisticatedstorage:stack_upgrade_tier_4");
craftingTable.removeByName("sophisticatedbackpacks:stack_upgrade_tier_4");
craftingTable.removeByName("numismatic-overhaul:piggy_bank");
craftingTable.removeByName("confluence:workshop");
craftingTable.removeByName("gunswithoutroses:bullet_bag");
craftingTable.removeByName("gunswithoutroses:diamond_gatling");




