import crafttweaker.api.entity.attribute.AttributeOperation;
import crafttweaker.api.item.IItemStack;
import crafttweaker.api.item.type.sword.SwordItem;


<item:aether:zanite_helmet>.addGlobalAttributeModifier(<attribute:irons_spellbooks:max_mana>, "More Mana", 75, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:head>]);
<item:aether:zanite_chestplate>.addGlobalAttributeModifier(<attribute:irons_spellbooks:max_mana>, "More Mana", 75, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:chest>]);
<item:aether:zanite_leggings>.addGlobalAttributeModifier(<attribute:irons_spellbooks:max_mana>, "More Mana", 75, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:legs>]);
<item:aether:zanite_boots>.addGlobalAttributeModifier(<attribute:irons_spellbooks:max_mana>, "More Mana", 75, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:feet>]);


craftingTable.removeByName("wstweaks:lava_blade");
craftingTable.removeByName("wstweaks:blaze_blade");
craftingTable.removeByName("waystones:return_scroll");
craftingTable.removeByName("waystones:bound_scroll");
craftingTable.removeByName("waystones:warp_scroll");
craftingTable.removeByName("waystones:waystone");
craftingTable.removeByName("waystones:mossy_waystone");
craftingTable.removeByName("waystones:sandy_waystone");
craftingTable.removeByName("waystones:sharestone");
craftingTable.removeByName("scalinghealth:medkit");
craftingTable.removeByName("scalinghealth:heart_crystal");
craftingTable.removeByName("scalinghealth:power_crystal");
craftingTable.removeByName("scalinghealth:bandages");
craftingTable.removeByName("explorerscompass:explorers_compass");
craftingTable.removeByName("naturescompass:natures_compass");
craftingTable.removeByName("simpleores:mythril_bow");
craftingTable.removeByName("simpleores:onyx_bow");
craftingTable.removeByName("somebosses:flaberrecipe");
craftingTable.removeByName("somebosses:m_arecipe");
craftingTable.removeByName("somebosses:froverlordrecipe");
craftingTable.removeByName("somebosses:vulcanrecipe");
craftingTable.removeByName("somebosses:e_orecipe");
craftingTable.removeByName("somebosses:sandrecipe");
craftingTable.removeByName("somebosses:aesegullreicpe");
craftingTable.removeByName("somebosses:monorecipe");
craftingTable.removeByName("somebosses:vampirerecipe");
craftingTable.removeByName("somebosses:p_wrecipe");
craftingTable.removeByName("somebosses:volrecipe");
craftingTable.removeByName("somebosses:handheadrecipe");
craftingTable.removeByName("somebosses:f_mrecipe");
craftingTable.removeByName("somebosses:egrecipe");
craftingTable.removeByName("somebosses:slab_of_command_recipe");
craftingTable.removeByName("somebosses:namelessrecipe");
craftingTable.removeByName("davespotioneering:potion_injector");
craftingTable.removeByName("dummmmmmy:dummy_crafting");
craftingTable.removeByName("heartcanisters:heart_canister");
craftingTable.removeByName("heartcanisters:cut_diamond_crafting");
craftingTable.removeByName("extractinator:extractinator");
craftingTable.removeByName("sophisticatedbackpacks:stack_upgrade_tier_4");
craftingTable.removeByName("sophisticatedstorage:stack_upgrade_tier_4");



