To refresh this file, delete it and run /reload command again! Last updated: Jul 1, 2023, 8:32:12 PM

#alexsmobs:tiger_targets
- #alexsmobs:passive_land_animals (from alexsmobs-1.21.1.jar)
- #alexsmobs:villagers (from alexsmobs-1.21.1.jar)
- alexsmobs:kangaroo (from alexsmobs-1.21.1.jar)
- alexsmobs:moose (from alexsmobs-1.21.1.jar)
- alexsmobs:gelada_monkey (from alexsmobs-1.21.1.jar)

#iguanatweaksreborn:explosion_entity_blacklist

#alexsmobs:mimic_octopus_fears
- minecraft:drowned (from alexsmobs-1.21.1.jar)
- minecraft:dolphin (from alexsmobs-1.21.1.jar)
- alexsmobs:orca (from alexsmobs-1.21.1.jar)
- alexsmobs:hammerhead_shark (from alexsmobs-1.21.1.jar)
- alexsmobs:mantis_shrimp (from alexsmobs-1.21.1.jar)
- alexsmobs:cachalot_whale (from alexsmobs-1.21.1.jar)
- alexsmobs:frilled_shark (from alexsmobs-1.21.1.jar)
- alexsmobs:catfish (from alexsmobs-1.21.1.jar)

#alexsmobs:scatters_crows
- #alexsmobs:neutral_land_animals (from alexsmobs-1.21.1.jar)

#alexsmobs:fly_annoy_targets
- #alexsmobs:villagers (from alexsmobs-1.21.1.jar)
- minecraft:player (from alexsmobs-1.21.1.jar)

#artifacts:creepers
- minecraft:creeper (from artifacts-1.19.2-5.0.2.jar)
- creeperoverhaul:jungle_creeper? (from artifacts-1.19.2-5.0.2.jar)
- creeperoverhaul:bamboo_creeper? (from artifacts-1.19.2-5.0.2.jar)
- creeperoverhaul:desert_creeper? (from artifacts-1.19.2-5.0.2.jar)
- creeperoverhaul:badlands_creeper? (from artifacts-1.19.2-5.0.2.jar)
- creeperoverhaul:hills_creeper? (from artifacts-1.19.2-5.0.2.jar)
- creeperoverhaul:savannah_creeper? (from artifacts-1.19.2-5.0.2.jar)
- creeperoverhaul:mushroom_creeper? (from artifacts-1.19.2-5.0.2.jar)
- creeperoverhaul:swamp_creeper? (from artifacts-1.19.2-5.0.2.jar)
- creeperoverhaul:dripstone_creeper? (from artifacts-1.19.2-5.0.2.jar)
- creeperoverhaul:cave_creeper? (from artifacts-1.19.2-5.0.2.jar)
- creeperoverhaul:dark_oak_creeper? (from artifacts-1.19.2-5.0.2.jar)
- creeperoverhaul:spruce_creeper? (from artifacts-1.19.2-5.0.2.jar)
- creeperoverhaul:beach_creeper? (from artifacts-1.19.2-5.0.2.jar)
- creeperoverhaul:snowy_creeper? (from artifacts-1.19.2-5.0.2.jar)

#enemyexpansion:petrimanreplaces
- minecraft:zombie (from EnemyExpansion1.12.1-1.19.2.jar)
- minecraft:husk (from EnemyExpansion1.12.1-1.19.2.jar)
- enemyexpansion:frigid (from EnemyExpansion1.12.1-1.19.2.jar)
- enemyexpansion:sprinter (from EnemyExpansion1.12.1-1.19.2.jar)
- enemyexpansion:slugger (from EnemyExpansion1.12.1-1.19.2.jar)
- enemyexpansion:senior (from EnemyExpansion1.12.1-1.19.2.jar)
- enemyexpansion:equestrian (from EnemyExpansion1.12.1-1.19.2.jar)

#savage_and_ravage:creeper_immune
- minecraft:painting (from savage_and_ravage-1.19.2-5.0.4.jar)
- minecraft:item_frame (from savage_and_ravage-1.19.2-5.0.4.jar)
- minecraft:glow_item_frame (from savage_and_ravage-1.19.2-5.0.4.jar)
- minecraft:falling_block (from savage_and_ravage-1.19.2-5.0.4.jar)
- minecraft:leash_knot (from savage_and_ravage-1.19.2-5.0.4.jar)
- minecraft:armor_stand (from savage_and_ravage-1.19.2-5.0.4.jar)

#forge:fishes
- minecraft:cod (from blueprint-1.19.2-6.1.0.jar)
- minecraft:salmon (from blueprint-1.19.2-6.1.0.jar)
- minecraft:pufferfish (from blueprint-1.19.2-6.1.0.jar)
- minecraft:tropical_fish (from blueprint-1.19.2-6.1.0.jar)
- environmental:koi (from environmental-1.19.2-3.0.0.jar)

#alexsmobs:crocodile_targets
- #alexsmobs:passive_land_animals (from alexsmobs-1.21.1.jar)
- #alexsmobs:villagers (from alexsmobs-1.21.1.jar)
- alexsmobs:kangaroo (from alexsmobs-1.21.1.jar)
- alexsmobs:gelada_monkey (from alexsmobs-1.21.1.jar)
- alexsmobs:catfish (from alexsmobs-1.21.1.jar)

#environmental:scares_deer
- minecraft:player (from environmental-1.19.2-3.0.0.jar)
- minecraft:villager (from environmental-1.19.2-3.0.0.jar)
- minecraft:wandering_trader (from environmental-1.19.2-3.0.0.jar)
- #environmental:scares_trusting_deer (from environmental-1.19.2-3.0.0.jar)

#alexsmobs:anaconda_targets
- #alexsmobs:passive_land_animals (from alexsmobs-1.21.1.jar)
- #alexsmobs:villagers (from alexsmobs-1.21.1.jar)
- alexsmobs:kangaroo (from alexsmobs-1.21.1.jar)
- alexsmobs:crocodile (from alexsmobs-1.21.1.jar)
- alexsmobs:snow_leopard (from alexsmobs-1.21.1.jar)
- alexsmobs:moose (from alexsmobs-1.21.1.jar)
- alexsmobs:gelada_monkey (from alexsmobs-1.21.1.jar)
- alexsmobs:terrapin (from alexsmobs-1.21.1.jar)
- minecraft:dolphin (from alexsmobs-1.21.1.jar)
- alexsmobs:catfish (from alexsmobs-1.21.1.jar)
- alexsmobs:flying_fish (from alexsmobs-1.21.1.jar)
- alexsmobs:devils_hole_pupfish (from alexsmobs-1.21.1.jar)

#creeperoverhaul:creepers
- creeperoverhaul:jungle_creeper (from creeperoverhaul-2.0.9-forge.jar)
- creeperoverhaul:bamboo_creeper (from creeperoverhaul-2.0.9-forge.jar)
- creeperoverhaul:desert_creeper (from creeperoverhaul-2.0.9-forge.jar)
- creeperoverhaul:badlands_creeper (from creeperoverhaul-2.0.9-forge.jar)
- creeperoverhaul:hills_creeper (from creeperoverhaul-2.0.9-forge.jar)
- creeperoverhaul:savannah_creeper (from creeperoverhaul-2.0.9-forge.jar)
- creeperoverhaul:mushroom_creeper (from creeperoverhaul-2.0.9-forge.jar)
- creeperoverhaul:swamp_creeper (from creeperoverhaul-2.0.9-forge.jar)
- creeperoverhaul:dripstone_creeper (from creeperoverhaul-2.0.9-forge.jar)
- creeperoverhaul:cave_creeper (from creeperoverhaul-2.0.9-forge.jar)
- creeperoverhaul:dark_oak_creeper (from creeperoverhaul-2.0.9-forge.jar)
- creeperoverhaul:spruce_creeper (from creeperoverhaul-2.0.9-forge.jar)
- creeperoverhaul:beach_creeper (from creeperoverhaul-2.0.9-forge.jar)
- creeperoverhaul:snowy_creeper (from creeperoverhaul-2.0.9-forge.jar)

#minecraft:powder_snow_walkable_mobs
- minecraft:rabbit (from Default)
- minecraft:endermite (from Default)
- minecraft:silverfish (from Default)
- minecraft:fox (from Default)
- alexsmobs:sunbird (from alexsmobs-1.21.1.jar)
- alexsmobs:capuchin_monkey (from alexsmobs-1.21.1.jar)
- alexsmobs:mimicube (from alexsmobs-1.21.1.jar)
- alexsmobs:raccoon (from alexsmobs-1.21.1.jar)
- alexsmobs:seal (from alexsmobs-1.21.1.jar)
- alexsmobs:snow_leopard (from alexsmobs-1.21.1.jar)
- alexsmobs:crow (from alexsmobs-1.21.1.jar)
- alexsmobs:tasmanian_devil (from alexsmobs-1.21.1.jar)
- alexsmobs:bald_eagle (from alexsmobs-1.21.1.jar)
- alexsmobs:tiger (from alexsmobs-1.21.1.jar)
- alexsmobs:maned_wolf (from alexsmobs-1.21.1.jar)
- alexsmobs:jerboa (from alexsmobs-1.21.1.jar)
- alexsmobs:bison (from alexsmobs-1.21.1.jar)
- friendsandfoes:iceologer (from friendsandfoes-forge-mc1.19.2-1.8.3.jar)

#iguanatweaksreborn:no_spawner_xp_multiplier

#iguanatweaksreborn:no_livestock_slowdown

#industrialforegoing:mob_imprisonment_tool_blacklist
- artifacts:mimic (from artifacts-1.19.2-5.0.2.jar)

#farmersdelight:dog_food_users
- minecraft:wolf (from FarmersDelight-1.19-1.2.1.jar)

#alexsmobs:void_portal_ignores
- alexsmobs:void_portal (from alexsmobs-1.21.1.jar)
- minecraft:end_crystal (from alexsmobs-1.21.1.jar)
- minecraft:ender_dragon (from alexsmobs-1.21.1.jar)

#domesticationinnovation:petstore_fishtank
- alexsmobs:lobster (from alexsmobs-1.21.1.jar)
- alexsmobs:devils_hole_pupfish (from alexsmobs-1.21.1.jar)
- alexsmobs:flying_fish (from alexsmobs-1.21.1.jar)
- alexsmobs:mudskipper (from alexsmobs-1.21.1.jar)

#alexsmobs:passive_land_animals
- minecraft:cat (from alexsmobs-1.21.1.jar)
- minecraft:chicken (from alexsmobs-1.21.1.jar)
- minecraft:cow (from alexsmobs-1.21.1.jar)
- minecraft:donkey (from alexsmobs-1.21.1.jar)
- minecraft:fox (from alexsmobs-1.21.1.jar)
- minecraft:horse (from alexsmobs-1.21.1.jar)
- minecraft:llama (from alexsmobs-1.21.1.jar)
- minecraft:mule (from alexsmobs-1.21.1.jar)
- minecraft:mooshroom (from alexsmobs-1.21.1.jar)
- minecraft:ocelot (from alexsmobs-1.21.1.jar)
- minecraft:panda (from alexsmobs-1.21.1.jar)
- minecraft:parrot (from alexsmobs-1.21.1.jar)
- minecraft:pig (from alexsmobs-1.21.1.jar)
- minecraft:rabbit (from alexsmobs-1.21.1.jar)
- minecraft:sheep (from alexsmobs-1.21.1.jar)
- minecraft:strider (from alexsmobs-1.21.1.jar)
- minecraft:trader_llama (from alexsmobs-1.21.1.jar)
- minecraft:wolf (from alexsmobs-1.21.1.jar)
- alexsmobs:capuchin_monkey (from alexsmobs-1.21.1.jar)
- alexsmobs:crow (from alexsmobs-1.21.1.jar)
- alexsmobs:emu (from alexsmobs-1.21.1.jar)
- alexsmobs:gazelle (from alexsmobs-1.21.1.jar)
- alexsmobs:mungus (from alexsmobs-1.21.1.jar)
- alexsmobs:platypus (from alexsmobs-1.21.1.jar)
- alexsmobs:roadrunner (from alexsmobs-1.21.1.jar)
- alexsmobs:seal (from alexsmobs-1.21.1.jar)
- alexsmobs:shoebill (from alexsmobs-1.21.1.jar)
- alexsmobs:tasmanian_devil (from alexsmobs-1.21.1.jar)
- minecraft:goat (from alexsmobs-1.21.1.jar)
- alexsmobs:toucan (from alexsmobs-1.21.1.jar)
- alexsmobs:maned_wolf (from alexsmobs-1.21.1.jar)
- alexsmobs:jerboa (from alexsmobs-1.21.1.jar)
- minecraft:frog (from alexsmobs-1.21.1.jar)
- alexsmobs:blue_jay (from alexsmobs-1.21.1.jar)

#alexsmobs:villagers
- minecraft:villager (from alexsmobs-1.21.1.jar)
- minecraft:wandering_trader (from alexsmobs-1.21.1.jar)

#irons_spellbooks:village_allies
- minecraft:iron_golem (from irons_spellbooks-1.19.2-1.1.5.jar)
- minecraft:villager (from irons_spellbooks-1.19.2-1.1.5.jar)
- minecraft:villager (from irons_spellbooks-1.19.2-1.1.5.jar)
- irons_spellbooks:priest (from irons_spellbooks-1.19.2-1.1.5.jar)
- guardvillagers:guard? (from irons_spellbooks-1.19.2-1.1.5.jar)

#alexsmobs:ignores_kimono
- minecraft:wither (from alexsmobs-1.21.1.jar)
- alexsmobs:murmur (from alexsmobs-1.21.1.jar)
- alexsmobs:murmur_head (from alexsmobs-1.21.1.jar)

#mob_grinding_utils:no_dirt_spawn
- alexmobs:farseer? (from mob_grinding_utils-1.19.2-0.4.50.jar)

#minecraft:impact_projectiles
- #minecraft:arrows (from Default)
- minecraft:snowball (from Default)
- minecraft:fireball (from Default)
- minecraft:small_fireball (from Default)
- minecraft:egg (from Default)
- minecraft:trident (from Default)
- minecraft:dragon_fireball (from Default)
- minecraft:wither_skull (from Default)
- dungeons_plus:warped_axe (from dungeons_plus-1.19.2-1.3.1.jar)
- dungeons_plus:soul_fireball (from dungeons_plus-1.19.2-1.3.1.jar)
- earthmobsmod:bone_shard (from EarthMobs-1.19.2-4.4.0.jar)
- earthmobsmod:melon_seeds (from EarthMobs-1.19.2-4.4.0.jar)
- cataclysm:void_shard (from L_Enders_Cataclysm-0.84-1.19.2.jar)
- cataclysm:lava_bomb (from L_Enders_Cataclysm-0.84-1.19.2.jar)
- cataclysm:ignis_abyss_fireball (from L_Enders_Cataclysm-0.84-1.19.2.jar)
- cataclysm:ignis_fireball (from L_Enders_Cataclysm-0.84-1.19.2.jar)
- cataclysm:wither_missile (from L_Enders_Cataclysm-0.84-1.19.2.jar)
- savage_and_ravage:spore_cloud (from savage_and_ravage-1.19.2-5.0.4.jar)
- savage_and_ravage:confusion_bolt (from savage_and_ravage-1.19.2-5.0.4.jar)
- archers_paradox:explosive_arrow (from archers_paradox-1.19.2-4.2.0.13.jar)
- archers_paradox:quartz_arrow (from archers_paradox-1.19.2-4.2.0.13.jar)
- archers_paradox:diamond_arrow (from archers_paradox-1.19.2-4.2.0.13.jar)
- archers_paradox:prismarine_arrow (from archers_paradox-1.19.2-4.2.0.13.jar)
- archers_paradox:slime_arrow (from archers_paradox-1.19.2-4.2.0.13.jar)
- archers_paradox:ender_arrow (from archers_paradox-1.19.2-4.2.0.13.jar)
- archers_paradox:training_arrow (from archers_paradox-1.19.2-4.2.0.13.jar)
- archers_paradox:challenge_arrow (from archers_paradox-1.19.2-4.2.0.13.jar)
- archers_paradox:phantasmal_arrow (from archers_paradox-1.19.2-4.2.0.13.jar)
- archers_paradox:shulker_arrow (from archers_paradox-1.19.2-4.2.0.13.jar)
- archers_paradox:blaze_arrow (from archers_paradox-1.19.2-4.2.0.13.jar)
- archers_paradox:frost_arrow (from archers_paradox-1.19.2-4.2.0.13.jar)
- archers_paradox:lightning_arrow (from archers_paradox-1.19.2-4.2.0.13.jar)
- archers_paradox:verdant_arrow (from archers_paradox-1.19.2-4.2.0.13.jar)
- archers_paradox:spore_arrow (from archers_paradox-1.19.2-4.2.0.13.jar)
- atmospheric:passionfruit_seed (from atmospheric-1.19.2-5.0.0.jar)
- environmental:mud_ball (from environmental-1.19.2-3.0.0.jar)
- environmental:duck_egg (from environmental-1.19.2-3.0.0.jar)

#minecraft:beehive_inhabitors
- minecraft:bee (from Default)

#environmental:unaffected_by_serenity

#minecraft:skeletons
- minecraft:skeleton (from Default)
- minecraft:stray (from Default)
- minecraft:wither_skeleton (from Default)
- savage_and_ravage:skeleton_villager (from savage_and_ravage-1.19.2-5.0.4.jar)

#minecolonies:hostile
- minecraft:slime (from minecolonies-1.19.2-1.0.1147-ALPHA.jar)

#savage_and_ravage:creepers
- minecraft:creeper (from savage_and_ravage-1.19.2-5.0.4.jar)

#alexsmobs:monkey_target_with_dart

#minecraft:arrows
- minecraft:arrow (from Default)
- minecraft:spectral_arrow (from Default)
- savage_and_ravage:mischief_arrow (from savage_and_ravage-1.19.2-5.0.4.jar)
- archers_paradox:explosive_arrow (from archers_paradox-1.19.2-4.2.0.13.jar)
- archers_paradox:quartz_arrow (from archers_paradox-1.19.2-4.2.0.13.jar)
- archers_paradox:diamond_arrow (from archers_paradox-1.19.2-4.2.0.13.jar)
- archers_paradox:prismarine_arrow (from archers_paradox-1.19.2-4.2.0.13.jar)
- archers_paradox:slime_arrow (from archers_paradox-1.19.2-4.2.0.13.jar)
- archers_paradox:ender_arrow (from archers_paradox-1.19.2-4.2.0.13.jar)
- archers_paradox:training_arrow (from archers_paradox-1.19.2-4.2.0.13.jar)
- archers_paradox:challenge_arrow (from archers_paradox-1.19.2-4.2.0.13.jar)
- archers_paradox:phantasmal_arrow (from archers_paradox-1.19.2-4.2.0.13.jar)
- archers_paradox:shulker_arrow (from archers_paradox-1.19.2-4.2.0.13.jar)
- archers_paradox:blaze_arrow (from archers_paradox-1.19.2-4.2.0.13.jar)
- archers_paradox:frost_arrow (from archers_paradox-1.19.2-4.2.0.13.jar)
- archers_paradox:lightning_arrow (from archers_paradox-1.19.2-4.2.0.13.jar)
- archers_paradox:verdant_arrow (from archers_paradox-1.19.2-4.2.0.13.jar)
- archers_paradox:spore_arrow (from archers_paradox-1.19.2-4.2.0.13.jar)

#scalinghealth:difficulty_exempt
- minecraft:villager (from ScalingHealth-1.19.2-7.0.0+6.jar)
- minecraft:wandering_trader (from ScalingHealth-1.19.2-7.0.0+6.jar)

#bucketlib:milkable
- minecraft:cow (from BucketLib-1.19-1.0.3.2.jar)
- minecraft:goat (from BucketLib-1.19-1.0.3.2.jar)
- minecraft:mooshroom (from BucketLib-1.19-1.0.3.2.jar)

#minecraft:can_display_armor
- minecraft:zombie (from EnemyExpansion1.12.1-1.19.2.jar)
- minecraft:husk (from EnemyExpansion1.12.1-1.19.2.jar)
- minecraft:drowned (from EnemyExpansion1.12.1-1.19.2.jar)
- minecraft:skeleton (from EnemyExpansion1.12.1-1.19.2.jar)

#cataclysm:trap_block_not_detected
- cataclysm:ender_golem (from L_Enders_Cataclysm-0.84-1.19.2.jar)
- cataclysm:ender_guardian (from L_Enders_Cataclysm-0.84-1.19.2.jar)
- minecraft:ender_dragon (from L_Enders_Cataclysm-0.84-1.19.2.jar)
- minecraft:enderman (from L_Enders_Cataclysm-0.84-1.19.2.jar)
- minecraft:endermite (from L_Enders_Cataclysm-0.84-1.19.2.jar)
- cataclysm:endermaptera (from L_Enders_Cataclysm-0.84-1.19.2.jar)

#forge:bosses
- minecraft:ender_dragon (from forge-1.19.2-43.2.4-universal.jar)
- minecraft:wither (from forge-1.19.2-43.2.4-universal.jar)
- meetyourfight:bellringer (from meetyourfight-1.19.2-1.3.3.jar)
- meetyourfight:dame_fortuna (from meetyourfight-1.19.2-1.3.3.jar)
- meetyourfight:swampjaw (from meetyourfight-1.19.2-1.3.3.jar)
- meetyourfight:rosalyne (from meetyourfight-1.19.2-1.3.3.jar)

#alexsmobs:bunfungus_ignore_aoe_attacks
- #alexsmobs:bunfungus_ignores (from alexsmobs-1.21.1.jar)
- minecraft:creeper (from alexsmobs-1.21.1.jar)

#irons_spellbooks:cant_root
- minecraft:ender_dragon (from irons_spellbooks-1.19.2-1.1.5.jar)

#cataclysm:harbinger_none_targets
- cataclysm:the_harbinger (from L_Enders_Cataclysm-0.84-1.19.2.jar)

#alexsmobs:snow_leopard_targets
- minecraft:cow (from alexsmobs-1.21.1.jar)
- minecraft:chicken (from alexsmobs-1.21.1.jar)
- minecraft:donkey (from alexsmobs-1.21.1.jar)
- minecraft:horse (from alexsmobs-1.21.1.jar)
- minecraft:llama (from alexsmobs-1.21.1.jar)
- minecraft:mule (from alexsmobs-1.21.1.jar)
- minecraft:parrot (from alexsmobs-1.21.1.jar)
- minecraft:pig (from alexsmobs-1.21.1.jar)
- minecraft:rabbit (from alexsmobs-1.21.1.jar)
- minecraft:sheep (from alexsmobs-1.21.1.jar)
- minecraft:goat (from alexsmobs-1.21.1.jar)
- minecraft:trader_llama (from alexsmobs-1.21.1.jar)
- alexsmobs:capuchin_monkey (from alexsmobs-1.21.1.jar)
- alexsmobs:crow (from alexsmobs-1.21.1.jar)
- alexsmobs:gelada_monkey (from alexsmobs-1.21.1.jar)

#minecraft:axolotl_always_hostiles
- minecraft:drowned (from Default)
- minecraft:guardian (from Default)
- minecraft:elder_guardian (from Default)
- earthmobsmod:bouldering_drowned (from EarthMobs-1.19.2-4.4.0.jar)
- earthmobsmod:lobber_drowned (from EarthMobs-1.19.2-4.4.0.jar)

#minecraft:freeze_immune_entity_types
- minecraft:stray (from Default)
- minecraft:polar_bear (from Default)
- minecraft:snow_golem (from Default)
- minecraft:wither (from Default)
- earthmobsmod:stray_bone_spider (from EarthMobs-1.19.2-4.4.0.jar)
- earthmobsmod:melon_golem (from EarthMobs-1.19.2-4.4.0.jar)
- alexsmobs:moose (from alexsmobs-1.21.1.jar)
- alexsmobs:snow_leopard (from alexsmobs-1.21.1.jar)
- alexsmobs:froststalker (from alexsmobs-1.21.1.jar)
- alexsmobs:tusklin (from alexsmobs-1.21.1.jar)
- alexsmobs:raccoon (from alexsmobs-1.21.1.jar)
- alexsmobs:bison (from alexsmobs-1.21.1.jar)
- cataclysm:ender_golem (from L_Enders_Cataclysm-0.84-1.19.2.jar)
- cataclysm:ender_guardian (from L_Enders_Cataclysm-0.84-1.19.2.jar)
- cataclysm:ignis (from L_Enders_Cataclysm-0.84-1.19.2.jar)
- cataclysm:netherite_monstrosity (from L_Enders_Cataclysm-0.84-1.19.2.jar)
- cataclysm:the_harbinger (from L_Enders_Cataclysm-0.84-1.19.2.jar)
- savage_and_ravage:iceologer (from savage_and_ravage-1.19.2-5.0.4.jar)
- friendsandfoes:iceologer (from friendsandfoes-forge-mc1.19.2-1.8.3.jar)
- rottencreatures:frostbitten (from rottencreatures-forge-1.19.2-1.0.1.jar)

#alexsmobs:orca_targets
- alexsmobs:moose (from alexsmobs-1.21.1.jar)
- alexsmobs:seal (from alexsmobs-1.21.1.jar)
- minecraft:polar_bear (from alexsmobs-1.21.1.jar)
- minecraft:turtle (from alexsmobs-1.21.1.jar)
- minecraft:drowned (from alexsmobs-1.21.1.jar)
- minecraft:guardian (from alexsmobs-1.21.1.jar)
- minecraft:elder_guardian (from alexsmobs-1.21.1.jar)

#alexsmobs:fly_hurt_targets
- minecraft:drowned (from alexsmobs-1.21.1.jar)
- minecraft:husk (from alexsmobs-1.21.1.jar)
- minecraft:zombie_villager (from alexsmobs-1.21.1.jar)
- minecraft:zombie (from alexsmobs-1.21.1.jar)

#scalinghealth:blight_exempt
- minecraft:bat (from ScalingHealth-1.19.2-7.0.0+6.jar)
- minecraft:cat (from ScalingHealth-1.19.2-7.0.0+6.jar)
- minecraft:chicken (from ScalingHealth-1.19.2-7.0.0+6.jar)
- minecraft:cod (from ScalingHealth-1.19.2-7.0.0+6.jar)
- minecraft:cow (from ScalingHealth-1.19.2-7.0.0+6.jar)
- minecraft:donkey (from ScalingHealth-1.19.2-7.0.0+6.jar)
- minecraft:fox (from ScalingHealth-1.19.2-7.0.0+6.jar)
- minecraft:horse (from ScalingHealth-1.19.2-7.0.0+6.jar)
- minecraft:mooshroom (from ScalingHealth-1.19.2-7.0.0+6.jar)
- minecraft:mule (from ScalingHealth-1.19.2-7.0.0+6.jar)
- minecraft:ocelot (from ScalingHealth-1.19.2-7.0.0+6.jar)
- minecraft:parrot (from ScalingHealth-1.19.2-7.0.0+6.jar)
- minecraft:pig (from ScalingHealth-1.19.2-7.0.0+6.jar)
- minecraft:rabbit (from ScalingHealth-1.19.2-7.0.0+6.jar)
- minecraft:salmon (from ScalingHealth-1.19.2-7.0.0+6.jar)
- minecraft:sheep (from ScalingHealth-1.19.2-7.0.0+6.jar)
- minecraft:tropical_fish (from ScalingHealth-1.19.2-7.0.0+6.jar)
- minecraft:turtle (from ScalingHealth-1.19.2-7.0.0+6.jar)
- minecraft:villager (from ScalingHealth-1.19.2-7.0.0+6.jar)
- minecraft:wandering_trader (from ScalingHealth-1.19.2-7.0.0+6.jar)

#alexsmobs:sunbird_scorch_targets
- #minecraft:skeletons (from alexsmobs-1.21.1.jar)
- minecraft:zombie (from alexsmobs-1.21.1.jar)
- minecraft:husk (from alexsmobs-1.21.1.jar)
- minecraft:drowned (from alexsmobs-1.21.1.jar)
- minecraft:phantom (from alexsmobs-1.21.1.jar)
- minecraft:wither (from alexsmobs-1.21.1.jar)
- minecraft:warden (from alexsmobs-1.21.1.jar)
- alexsmobs:soul_vulture (from alexsmobs-1.21.1.jar)
- alexsmobs:skelewag (from alexsmobs-1.21.1.jar)

#alexsmobs:crimson_mosquito_targets
- #alexsmobs:passive_land_animals (from alexsmobs-1.21.1.jar)
- #alexsmobs:neutral_land_animals (from alexsmobs-1.21.1.jar)
- #alexsmobs:villagers (from alexsmobs-1.21.1.jar)

#friendsandfoes:wildfire_allies
- friendsandfoes:wildfire (from friendsandfoes-forge-mc1.19.2-1.8.3.jar)
- minecraft:blaze (from friendsandfoes-forge-mc1.19.2-1.8.3.jar)
- minecraft:wither_skeleton (from friendsandfoes-forge-mc1.19.2-1.8.3.jar)

#mob_grinding_utils:no_spawn

#minecraft:frog_food
- minecraft:slime (from Default)
- minecraft:magma_cube (from Default)
- earthmobsmod:tropical_slime (from EarthMobs-1.19.2-4.4.0.jar)
- alexsmobs:fly (from alexsmobs-1.21.1.jar)

#environmental:scares_trusting_deer
- minecraft:wolf (from environmental-1.19.2-3.0.0.jar)
- environmental:zombie_deer (from environmental-1.19.2-3.0.0.jar)
- #minecraft:raiders (from environmental-1.19.2-3.0.0.jar)

#enemyexpansion:goblins
- enemyexpansion:bouncer (from EnemyExpansion1.12.1-1.19.2.jar)
- enemyexpansion:rancher (from EnemyExpansion1.12.1-1.19.2.jar)
- enemyexpansion:gabble (from EnemyExpansion1.12.1-1.19.2.jar)
- enemyexpansion:errant (from EnemyExpansion1.12.1-1.19.2.jar)
- enemyexpansion:baker (from EnemyExpansion1.12.1-1.19.2.jar)
- enemyexpansion:caster (from EnemyExpansion1.12.1-1.19.2.jar)
- enemyexpansion:goblin (from EnemyExpansion1.12.1-1.19.2.jar)

#alexsmobs:skunk_fears
- minecraft:player (from alexsmobs-1.21.1.jar)
- alexsmobs:grizzly_bear (from alexsmobs-1.21.1.jar)
- minecraft:polar_bear (from alexsmobs-1.21.1.jar)

#farmersdelight:horse_feed_users
- minecraft:horse (from FarmersDelight-1.19-1.2.1.jar)
- minecraft:skeleton_horse (from FarmersDelight-1.19-1.2.1.jar)
- minecraft:zombie_horse (from FarmersDelight-1.19-1.2.1.jar)
- minecraft:donkey (from FarmersDelight-1.19-1.2.1.jar)
- minecraft:mule (from FarmersDelight-1.19-1.2.1.jar)
- minecraft:llama (from FarmersDelight-1.19-1.2.1.jar)

#minecraft:raiders
- minecraft:evoker (from Default)
- minecraft:pillager (from Default)
- minecraft:ravager (from Default)
- minecraft:vindicator (from Default)
- minecraft:illusioner (from Default)
- minecraft:witch (from Default)
- earthmobsmod:viler_witch (from EarthMobs-1.19.2-4.4.0.jar)
- cataclysm:nameless_sorcerer (from L_Enders_Cataclysm-0.84-1.19.2.jar)
- conjurer_illager:conjurer (from the-conjurer-1.19.2-1.1.5.jar)
- savage_and_ravage:griefer (from savage_and_ravage-1.19.2-5.0.4.jar)
- savage_and_ravage:executioner (from savage_and_ravage-1.19.2-5.0.4.jar)
- savage_and_ravage:iceologer (from savage_and_ravage-1.19.2-5.0.4.jar)
- savage_and_ravage:trickster (from savage_and_ravage-1.19.2-5.0.4.jar)
- friendsandfoes:iceologer (from friendsandfoes-forge-mc1.19.2-1.8.3.jar)

#minecraft:axolotl_hunt_targets
- minecraft:tropical_fish (from Default)
- minecraft:pufferfish (from Default)
- minecraft:salmon (from Default)
- minecraft:cod (from Default)
- minecraft:squid (from Default)
- minecraft:glow_squid (from Default)
- minecraft:tadpole (from Default)

#alexsmobs:giant_squid_targets
- alexsmobs:blobfish (from alexsmobs-1.21.1.jar)
- minecraft:cod (from alexsmobs-1.21.1.jar)
- minecraft:salmon (from alexsmobs-1.21.1.jar)
- minecraft:tropical_fish (from alexsmobs-1.21.1.jar)
- alexsmobs:catfish (from alexsmobs-1.21.1.jar)
- alexsmobs:flying_fish (from alexsmobs-1.21.1.jar)
- alexsmobs:devils_hole_pupfish (from alexsmobs-1.21.1.jar)

#irons_spellbooks:always_heal
- minecraft:iron_golem (from irons_spellbooks-1.19.2-1.1.5.jar)
- minecraft:villager (from irons_spellbooks-1.19.2-1.1.5.jar)
- minecraft:pig (from irons_spellbooks-1.19.2-1.1.5.jar)
- minecraft:sheep (from irons_spellbooks-1.19.2-1.1.5.jar)
- minecraft:cow (from irons_spellbooks-1.19.2-1.1.5.jar)
- minecraft:chicken (from irons_spellbooks-1.19.2-1.1.5.jar)
- minecraft:wolf (from irons_spellbooks-1.19.2-1.1.5.jar)
- minecraft:cat (from irons_spellbooks-1.19.2-1.1.5.jar)
- minecraft:wandering_trader (from irons_spellbooks-1.19.2-1.1.5.jar)
- guardvillagers:guard? (from irons_spellbooks-1.19.2-1.1.5.jar)

#forge:milkable
- minecraft:cow (from blueprint-1.19.2-6.1.0.jar)
- minecraft:mooshroom (from blueprint-1.19.2-6.1.0.jar)
- minecraft:goat (from blueprint-1.19.2-6.1.0.jar)
- environmental:yak (from environmental-1.19.2-3.0.0.jar)

#alexsmobs:neutral_land_animals
- minecraft:polar_bear (from alexsmobs-1.21.1.jar)
- alexsmobs:bald_eagle (from alexsmobs-1.21.1.jar)
- alexsmobs:elephant (from alexsmobs-1.21.1.jar)
- alexsmobs:endergrade (from alexsmobs-1.21.1.jar)
- alexsmobs:grizzly_bear (from alexsmobs-1.21.1.jar)
- alexsmobs:gorilla (from alexsmobs-1.21.1.jar)
- alexsmobs:kangaroo (from alexsmobs-1.21.1.jar)
- alexsmobs:moose (from alexsmobs-1.21.1.jar)
- alexsmobs:raccoon (from alexsmobs-1.21.1.jar)
- alexsmobs:rattlesnake (from alexsmobs-1.21.1.jar)
- alexsmobs:snow_leopard (from alexsmobs-1.21.1.jar)
- alexsmobs:tiger (from alexsmobs-1.21.1.jar)
- alexsmobs:anteater (from alexsmobs-1.21.1.jar)
- alexsmobs:gelada_monkey (from alexsmobs-1.21.1.jar)

#alexsmobs:mantis_shrimp_targets
- alexsmobs:mimic_octopus (from alexsmobs-1.21.1.jar)
- alexsmobs:lobster (from alexsmobs-1.21.1.jar)
- minecraft:shulker (from alexsmobs-1.21.1.jar)
- minecraft:squid (from alexsmobs-1.21.1.jar)
- minecraft:guardian (from alexsmobs-1.21.1.jar)
- minecraft:elder_guardian (from alexsmobs-1.21.1.jar)
- minecraft:tropical_fish (from alexsmobs-1.21.1.jar)
- alexsmobs:catfish (from alexsmobs-1.21.1.jar)
- alexsmobs:flying_fish (from alexsmobs-1.21.1.jar)

#alexsmobs:cachalot_whale_targets
- alexsmobs:mimic_octopus (from alexsmobs-1.21.1.jar)
- alexsmobs:giant_squid (from alexsmobs-1.21.1.jar)
- minecraft:squid (from alexsmobs-1.21.1.jar)
- minecraft:glow_squid (from alexsmobs-1.21.1.jar)

#iguanatweaksreborn:explosion_knockback_blacklist
- minecraft:ender_dragon (from IguanaTweaksReborn-2.13.6-mc1.19.2.jar)
- minecraft:wither (from IguanaTweaksReborn-2.13.6-mc1.19.2.jar)

#iguanatweaksreborn:blacklisted_spawners

#dungeons_plus:warped_axe_immune
- minecraft:enderman (from dungeons_plus-1.19.2-1.3.1.jar)

#domesticationinnovation:petstore_cage_3
- alexsmobs:seagull (from alexsmobs-1.21.1.jar)
- alexsmobs:toucan (from alexsmobs-1.21.1.jar)
- alexsmobs:crow (from alexsmobs-1.21.1.jar)
- alexsmobs:potoo (from alexsmobs-1.21.1.jar)
- alexsmobs:sugar_glider (from alexsmobs-1.21.1.jar)

#domesticationinnovation:petstore_cage_2
- alexsmobs:froststalker (from alexsmobs-1.21.1.jar)

#ftbquests:no_loot_crates

#alexsmobs:warped_toad_targets
- minecraft:silverfish (from alexsmobs-1.21.1.jar)
- minecraft:spider (from alexsmobs-1.21.1.jar)
- minecraft:cave_spider (from alexsmobs-1.21.1.jar)
- alexsmobs:crimson_mosquito (from alexsmobs-1.21.1.jar)
- alexsmobs:fly (from alexsmobs-1.21.1.jar)
- alexsmobs:cockroach (from alexsmobs-1.21.1.jar)
- alexsmobs:warped_mosco (from alexsmobs-1.21.1.jar)
- alexsmobs:leafcutter_ant (from alexsmobs-1.21.1.jar)
- alexsmobs:tarantula_hawk (from alexsmobs-1.21.1.jar)

#minecraft:freeze_hurts_extra_types
- minecraft:strider (from Default)
- minecraft:blaze (from Default)
- minecraft:magma_cube (from Default)

#alexsmobs:bunfungus_ignores
- creeperoverhaul:mushroom_creeper? (from alexsmobs-1.21.1.jar)

#domesticationinnovation:petstore_cage_1
- alexsmobs:capuchin_monkey (from alexsmobs-1.21.1.jar)
- alexsmobs:flutter (from alexsmobs-1.21.1.jar)
- alexsmobs:maned_wolf (from alexsmobs-1.21.1.jar)
- alexsmobs:jerboa (from alexsmobs-1.21.1.jar)
- alexsmobs:sugar_glider (from alexsmobs-1.21.1.jar)

#minecolonies:mob_attack_blacklist
- minecraft:enderman (from minecolonies-1.19.2-1.0.1147-ALPHA.jar)
- minecraft:llama (from minecolonies-1.19.2-1.0.1147-ALPHA.jar)

#domesticationinnovation:petstore_cage_0
- minecraft:wolf (from alexsmobs-1.21.1.jar)
- minecraft:cat (from alexsmobs-1.21.1.jar)
- minecraft:rabbit (from alexsmobs-1.21.1.jar)

#enemyexpansion:zombievariants
- enemyexpansion:meature (from EnemyExpansion1.12.1-1.19.2.jar)
- enemyexpansion:ghoul (from EnemyExpansion1.12.1-1.19.2.jar)
- enemyexpansion:frigid (from EnemyExpansion1.12.1-1.19.2.jar)
- enemyexpansion:slugger (from EnemyExpansion1.12.1-1.19.2.jar)
- enemyexpansion:equestrian (from EnemyExpansion1.12.1-1.19.2.jar)
- enemyexpansion:senior (from EnemyExpansion1.12.1-1.19.2.jar)
- enemyexpansion:sprinter (from EnemyExpansion1.12.1-1.19.2.jar)

#irons_spellbooks:summons
- irons_spellbooks:summoned_vex (from irons_spellbooks-1.19.2-1.1.5.jar)
- irons_spellbooks:summoned_zombie (from irons_spellbooks-1.19.2-1.1.5.jar)
- irons_spellbooks:summoned_skeleton (from irons_spellbooks-1.19.2-1.1.5.jar)
- irons_spellbooks:summoned_polar_bear (from irons_spellbooks-1.19.2-1.1.5.jar)
- irons_spellbooks:spectral_steed (from irons_spellbooks-1.19.2-1.1.5.jar)

#friendsandfoes:mauler_prey
- minecraft:chicken (from friendsandfoes-forge-mc1.19.2-1.8.3.jar)
- minecraft:rabbit (from friendsandfoes-forge-mc1.19.2-1.8.3.jar)
- minecraft:frog (from friendsandfoes-forge-mc1.19.2-1.8.3.jar)
- minecraft:slime (from friendsandfoes-forge-mc1.19.2-1.8.3.jar)
- minecraft:zombie (from friendsandfoes-forge-mc1.19.2-1.8.3.jar)

#mob_grinding_utils:no_swab
- minecraft:wither (from mob_grinding_utils-1.19.2-0.4.50.jar)
- minecraft:ender_dragon (from mob_grinding_utils-1.19.2-0.4.50.jar)

#alexsmobs:froststalker_targets
- #alexsmobs:villagers (from alexsmobs-1.21.1.jar)
- #alexsmobs:passive_land_animals (from alexsmobs-1.21.1.jar)
- minecraft:goat (from alexsmobs-1.21.1.jar)
- alexsmobs:tusklin (from alexsmobs-1.21.1.jar)

#cataclysm:ignis_cant_poke
- minecraft:slime (from L_Enders_Cataclysm-0.84-1.19.2.jar)
- minecraft:magma_cube (from L_Enders_Cataclysm-0.84-1.19.2.jar)
- minecraft:ender_dragon (from L_Enders_Cataclysm-0.84-1.19.2.jar)
- minecraft:wither (from L_Enders_Cataclysm-0.84-1.19.2.jar)

#alexsmobs:komodo_dragon_targets
- #alexsmobs:passive_land_animals (from alexsmobs-1.21.1.jar)
- #alexsmobs:villagers (from alexsmobs-1.21.1.jar)
- alexsmobs:kangaroo (from alexsmobs-1.21.1.jar)
- alexsmobs:gelada_monkey (from alexsmobs-1.21.1.jar)

#alexsmobs:bald_eagle_targets
- minecraft:rabbit (from alexsmobs-1.21.1.jar)
- minecraft:salmon (from alexsmobs-1.21.1.jar)
- alexsmobs:raccoon (from alexsmobs-1.21.1.jar)
- alexsmobs:jerboa (from alexsmobs-1.21.1.jar)
- alexsmobs:catfish (from alexsmobs-1.21.1.jar)
- alexsmobs:flying_fish (from alexsmobs-1.21.1.jar)
