{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "classes_introduction"
	group: "52532F5E67425F1C"
	icon: "minecraft:amethyst_cluster"
	id: "59B899949D512C6D"
	images: [{
		height: 1.0d
		hover: ["Just some good early game acessories. A lot more are available"]
		image: "prodigium_reforged:textures/gui/curios.png"
		rotation: 0.0d
		width: 4.0d
		x: 0.0d
		y: 7.0d
	}]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			description: [
				"Prodigium Reforged has three main branches, &6mage&r, &6ranged&r and &6melee&r."
				""
				"To &6open the Skill Tree&r, &6press \"i\"&r, you will then need &eSkill Points&r."
				""
				"To obtain &eSkill Points&r, you can kill mobs (this will give a little bit of experience) and/or you can defeat bosses which will give you &e2&r Skill Points."
				""
				"After selecting &6a branch&r, you will be able to &6select a class&r, you can &conly chose one per branch&r."
				""
				"Selecting a class will give &6a new Skill Tree&r, in this Skill Tree you have &6three sub-classes available&r, you can &conly pick one&r as well."
				""
				"Learn more about classes ->"
				""
				"{@pagebreak}"
				"&l&d&nMelee&r&r&r"
				""
				"Two classes are available in &dMelee&r :"
				""
				"&l&eCrusader&r&r"
				"This class is the tankiest class in the pack, it's aimed at tanking and helping others by healing, buffing and crowdcontrol."
				""
				"&l&3Berserker&r&r"
				"Aimed at having a lot of dmg while having less resistance, the Berserker is here to defeat ennemies."
				""
				"{@pagebreak}"
				"&l&9&nMage&r&r&r"
				""
				"Three classes are available in &9Mage&r :"
				""
				"&l&1Wizard&r&r"
				"Your typical mage, aimed at dealing damage and to specialize in the school of your chosing."
				""
				"&e&lCleric&r&r"
				"Healing centered class, heal and buff your friends and yourself, specialized in Holy school."
				""
				"&l&8Necromancer&r&r - Removed ATM -"
				"Armor focused magic class, use summoning spells to help you fight."
				""
				"{@pagebreak}"
				"&l&a&nRanged&r&r&r"
				""
				"Two classes are available :"
				""
				"&2&lArcher&r&r"
				"Made to deal with enemies from a safe distance with bows and his multiple pets!"
				""
				"&l&dGunner&r&r"
				"High DPS class that uses guns as main weapons"
			]
			id: "25D1B37A73FB9F53"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "39A33E029EA6C64D"
					table_id: 8049615661713598272L
					type: "loot"
				}
				{
					id: "1B5CE872603DFFB4"
					item: "farmersdelight:egg_sandwich"
					type: "item"
				}
				{
					auto: "no_toast"
					command: "/loot give @p loot irons_spellbooks:patchouli_book"
					elevate_perms: true
					icon: "minecraft:book"
					id: "2E6141BC5B872808"
					silent: true
					title: "Mage guide"
					type: "command"
				}
			]
			size: 1.5d
			subtitle: "Read me!"
			tasks: [{
				id: "35CE5084B54682B4"
				title: "Click on me when understood!"
				type: "checkmark"
			}]
			title: "Classes introduction"
			x: 0.0d
			y: 0.0d
		}
		{
			description: [
				"You now have unlocked the &6Berserker quest chapter&r. Check it out in the quest book!"
				""
				"It will help you know which armors and more to craft!"
			]
			id: "78DE64EE0773BEF4"
			rewards: [{
				auto: "invisible"
				command: "/immersivemessages popup @s 8 \"Check your Quests!\" You now have unlocked a new Quest Chapter about your class weapons & gear, check it out!"
				elevate_perms: true
				id: "141D5CD1E7401A44"
				silent: true
				type: "command"
			}]
			secret: true
			tasks: [{
				icon: {
					Count: 1
					id: "minecraft:diamond_sword"
					tag: {
						Damage: 0
					}
				}
				id: "3668223101538AEE"
				title: "You've chosen the Berserker class!"
				type: "custom"
			}]
			x: -6.5d
			y: 1.5d
		}
		{
			description: [
				"You now have unlocked &6the Crusader quest chapter&r. Check it out in the quest book!"
				""
				"It will help you know which armors and more to craft next!"
			]
			id: "44FCF260737D0785"
			rewards: [{
				auto: "invisible"
				command: "/immersivemessages popup @s 8 \"Check your Quests!\" You now have unlocked a new Quest Chapter about your class weapons & gear, check it out!"
				elevate_perms: true
				id: "1768A455F11555FD"
				silent: true
				type: "command"
			}]
			secret: true
			tasks: [{
				icon: {
					Count: 1
					id: "stalwart_dungeons:golden_hammer"
					tag: {
						Damage: 0
					}
				}
				id: "5875FE1DE2AE640D"
				title: "You've chosen the Crusader class!"
				type: "custom"
			}]
			x: -6.0d
			y: 3.0d
		}
		{
			description: [
				"You now have unlocked &6the Archer quest chapter&r. Check it out in the quest book!"
				""
				"It will help you know which armors and more to craft next!"
			]
			id: "686B5BA848725480"
			rewards: [{
				auto: "invisible"
				command: "/immersivemessages popup @s 8 \"Check your Quests!\" You now have unlocked a new Quest Chapter about your class weapons & gear, check it out!"
				elevate_perms: true
				id: "185C365924287B74"
				silent: true
				type: "command"
			}]
			secret: true
			tasks: [{
				icon: {
					Count: 1
					id: "prodigium:palladium_bow"
					tag: {
						Damage: 0
					}
				}
				id: "41F70500E273E37C"
				title: "You've chosen the Archer class!"
				type: "custom"
			}]
			x: 2.0d
			y: 4.5d
		}
		{
			description: [
				"You now have unlocked &6the Wizard quest chapter&r. Check it out in the quest book!"
				""
				"It will help you know which armors and more to craft next!"
			]
			id: "745FE062B66D6927"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "7811ABFA60B5931B"
					table_id: 9057004262298788782L
					type: "loot"
				}
				{
					auto: "invisible"
					command: "/immersivemessages popup @s 8 \"Check your Quests!\" You now have unlocked a new Quest Chapter about your class weapons & gear, check it out!"
					elevate_perms: true
					id: "53D7A3ED39A201E6"
					silent: true
					type: "command"
				}
			]
			secret: true
			tasks: [{
				icon: {
					Count: 1
					id: "wizards:wizard_robe_head"
					tag: {
						Damage: 0
					}
				}
				id: "1038F0CA80FBD1CA"
				title: "You've chosen the Wizard class!"
				type: "custom"
			}]
			x: 5.0d
			y: 3.0d
		}
		{
			description: [
				"You now have unlocked &6the Cleric quest chapter&r. Check it out in the quest book!"
				""
				"It will help you know which armors and more to craft next!"
			]
			id: "525D3BC989CF49D9"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "4DC913972774FD63"
					table_id: 9057004262298788782L
					type: "loot"
				}
				{
					auto: "invisible"
					command: "/immersivemessages popup @s 8 \"Check your Quests!\" You now have unlocked a new Quest Chapter about your class weapons & gear, check it out!"
					elevate_perms: true
					id: "10D200EF4AC8C4B9"
					silent: true
					type: "command"
				}
			]
			secret: true
			tasks: [{
				icon: "runes:healing_stone"
				id: "27BB11301CE03400"
				title: "You've chosen the Cleric class!"
				type: "custom"
			}]
			x: 6.0d
			y: 1.5d
		}
		{
			dependencies: ["25D1B37A73FB9F53"]
			description: [
				"Used for Mage (Wizard and Cleric)"
				""
				"You will drop&7 Scrolls&r in chests, those are a one time use spells unless you put them in a spellbook."
				""
				"To do that, you will need to craft an &3Inscription Table&r and have a &6Spell Book&r. "
				"Put the &6Spell Book&r and the &7Scroll&r in the &3Inscription table&r, you will then be able to use the spells as much as you have enough mana."
			]
			hide_until_deps_visible: true
			id: "0613243385C3015B"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "23132442C60CB815"
					table_id: 8049615661713598272L
					type: "loot"
				}
				{
					auto: "no_toast"
					id: "47343F384ADC19CE"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					exclude_from_claim_all: true
					id: "471732A3775B3926"
					table_id: 8392552378705949885L
					type: "loot"
				}
			]
			size: 1.5d
			subtitle: "Read me!"
			tasks: [{
				id: "7C1794DE4816E2EC"
				item: {
					Count: 1
					id: "irons_spellbooks:wandering_magician_helmet"
					tag: {
						Damage: 0
					}
				}
				title: "Wandering Magician armor"
				type: "item"
			}]
			title: "Early mage armor"
			x: 3.25d
			y: 0.75d
		}
		{
			dependencies: ["25D1B37A73FB9F53"]
			description: ["Used for ranged (Archer and Gunner)"]
			hide_until_deps_visible: true
			id: "412E0ADC86F7DE20"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "11C30D4841F79407"
					table_id: 8049615661713598272L
					type: "loot"
				}
				{
					auto: "no_toast"
					id: "273004BF99CA6F34"
					type: "xp_levels"
					xp_levels: 2
				}
			]
			size: 1.5d
			subtitle: "Read me!"
			tasks: [{
				id: "284806BB280CB458"
				item: {
					Count: 1
					id: "prodigium:cobalt_helmet"
					tag: {
						Damage: 0
					}
				}
				title: "Cobalt armor"
				type: "item"
			}]
			title: "Early ranged armor"
			x: 0.0d
			y: 2.25d
		}
		{
			dependencies: ["25D1B37A73FB9F53"]
			description: ["Used for melee (Crusader and Berserker)"]
			hide_until_deps_visible: true
			id: "525148F80B756AD6"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "6968123BE30175C0"
					table_id: 8049615661713598272L
					type: "loot"
				}
				{
					auto: "no_toast"
					id: "6C9FC85CD3243555"
					type: "xp_levels"
					xp_levels: 2
				}
			]
			size: 1.5d
			subtitle: "Read me!"
			tasks: [{
				id: "41B052F3415EDC28"
				item: {
					Count: 1
					id: "minecraft:iron_helmet"
					tag: {
						Damage: 0
					}
				}
				title: "Iron armor"
				type: "item"
			}]
			title: "Early melee armor"
			x: -3.5d
			y: 0.75d
		}
		{
			description: [
				"You now have unlocked &6the Necromancer quest chapter&r. Check it out in the quest book!"
				""
				"It will help you know which armors and more to craft next!"
			]
			id: "004D49788CC0D5FC"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "375608D699D16B77"
					table_id: 9057004262298788782L
					type: "loot"
				}
				{
					auto: "invisible"
					command: "/immersivemessages popup @s 8 \"Check your Quests!\" You now have unlocked a new Quest Chapter about your class weapons & gear, check it out!"
					elevate_perms: true
					id: "696F1DE0FC5E67EA"
					silent: true
					type: "command"
				}
			]
			secret: true
			tasks: [{
				icon: "born_in_chaos_v1:shattered_skull"
				id: "4686B4DE08B2CE31"
				type: "custom"
			}]
			title: "You've chosen the Necromancer class!"
			x: 13.0d
			y: 3.5d
		}
		{
			description: [
				"You now have unlocked &6the Gunner quest chapter&r. Check it out in the quest book!"
				""
				"It will help you know which armors and more to craft next!"
			]
			id: "51F86D6012A589B2"
			rewards: [{
				auto: "invisible"
				command: "/immersivemessages popup @s 8 \"Check your Quests!\" You now have unlocked a new Quest Chapter about your class weapons & gear, check it out!"
				elevate_perms: true
				id: "57D2103C50F91517"
				silent: true
				type: "command"
			}]
			secret: true
			tasks: [{
				icon: {
					Count: 1
					id: "gwrexpansions:netherite_monster_shotgun"
					tag: {
						Damage: 0
					}
				}
				id: "7290D4A54277F76D"
				title: "You've chosen the Gunner class!"
				type: "custom"
			}]
			x: -2.0d
			y: 4.5d
		}
		{
			dependencies: ["0613243385C3015B"]
			description: ["Put the &6Spell Book&r and the &7Scroll&r in the &3Inscription table&r, you will then be able to use the spells as much as you have enough mana."]
			id: "7C35851A571E1DAB"
			tasks: [{
				id: "661B18D921ACDB98"
				item: "irons_spellbooks:inscription_table"
				type: "item"
			}]
			x: 2.0d
			y: 1.0d
		}
		{
			dependencies: ["0613243385C3015B"]
			id: "10618BE48C878CC0"
			tasks: [{
				id: "6BEF1D6203B0659A"
				item: {
					Count: 1
					id: "irons_spellbooks:copper_spell_book"
					tag: {
						ISB_Spells: {
							data: [ ]
							maxSpells: 5
							mustEquip: 1b
							spellWheel: 1b
						}
					}
				}
				type: "item"
			}]
			x: 4.5d
			y: 1.0d
		}
		{
			dependencies: ["412E0ADC86F7DE20"]
			id: "721C0A0C5D1650A5"
			tasks: [{
				id: "1C4DE8465C9C3911"
				item: {
					Count: 1
					id: "minecraft:bow"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 1.0d
			y: 3.0d
		}
		{
			dependencies: ["412E0ADC86F7DE20"]
			id: "01DC60D228F91C57"
			tasks: [{
				id: "0ADC67D2605FC7A4"
				item: {
					Count: 1
					id: "kubejs:ancient_cobalt_bow"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.5d
			y: 4.0d
		}
		{
			dependencies: ["412E0ADC86F7DE20"]
			id: "2293887FCC03A8F3"
			tasks: [{
				id: "0F0EB4C67E6B347C"
				item: {
					Count: 1
					id: "gunswithoutroses:iron_gun"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -1.0d
			y: 3.0d
		}
		{
			dependencies: ["412E0ADC86F7DE20"]
			id: "2DE973AB32AE1F9E"
			tasks: [{
				id: "2C85B66F60224C40"
				item: {
					Count: 1
					id: "gunswithoutroses:gold_gun"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -0.5d
			y: 4.0d
		}
		{
			dependencies: ["412E0ADC86F7DE20"]
			id: "2A17A12B8C94316B"
			tasks: [{
				id: "2F0A76651D41BEAD"
				item: "confluence:black_belt"
				type: "item"
			}]
			x: 0.5d
			y: 5.0d
		}
		{
			dependencies: ["412E0ADC86F7DE20"]
			id: "05832A22AE1DD61B"
			tasks: [{
				id: "24F5E36B215A24B2"
				item: "prodigium_reforged:comfy_socks"
				type: "item"
			}]
			x: -0.5d
			y: 5.0d
		}
		{
			dependencies: ["525148F80B756AD6"]
			id: "72A5CB3F7956BE8D"
			tasks: [{
				id: "40ACC7A5455963A0"
				item: {
					Count: 1
					id: "stalwart_dungeons:iron_hammer"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -2.5d
			y: 1.5d
		}
		{
			dependencies: ["525148F80B756AD6"]
			id: "2302F7C329C608F6"
			tasks: [{
				id: "23A46519719D8BC5"
				item: {
					Count: 1
					id: "simple_weapons:iron_scythe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -3.5d
			y: 2.0d
		}
		{
			dependencies: ["525148F80B756AD6"]
			id: "1B4F5B51CA3C9546"
			tasks: [{
				id: "392164FC49D1AA59"
				item: {
					Count: 1
					id: "simple_weapons:iron_spear"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -4.5d
			y: 1.5d
		}
		{
			dependencies: ["525148F80B756AD6"]
			id: "6A55B2F28D2A9C19"
			tasks: [{
				icon: "prodigium_reforged:cactus_shield"
				id: "1EB45BADD6D0EA2A"
				item: "prodigium_reforged:cactus_shield"
				type: "item"
			}]
			x: -4.5d
			y: 2.5d
		}
		{
			dependencies: ["525148F80B756AD6"]
			id: "7004A092B04383F5"
			tasks: [{
				id: "5950B915D9BC94D5"
				item: "confluence:band_of_regeneration"
				type: "item"
			}]
			x: -2.5d
			y: 2.5d
		}
		{
			dependencies: ["0613243385C3015B"]
			id: "0790D677B60D3121"
			tasks: [{
				id: "65C13DC57E353C77"
				item: "confluence:black_belt"
				type: "item"
			}]
			x: 4.0d
			y: 2.0d
		}
		{
			dependencies: ["0613243385C3015B"]
			id: "784ECFA509DC9A8A"
			tasks: [{
				id: "0C0750943098BA56"
				item: "prodigium_reforged:slimy_scarf"
				type: "item"
			}]
			x: 3.0d
			y: 2.0d
		}
		{
			id: "6EBDFECA552F8526"
			tasks: [{
				id: "6A2E82949C65AA78"
				item: "confluence:cloud_in_a_bottle"
				type: "item"
			}]
			x: -1.5d
			y: 8.0d
		}
		{
			id: "47766DE0D6BBC9A0"
			tasks: [{
				id: "45D9BD0BA275A0E4"
				item: "confluence:blizzard_in_a_bottle"
				type: "item"
			}]
			x: -0.5d
			y: 8.0d
		}
		{
			id: "3760112F53AFB7C1"
			tasks: [{
				id: "18F463BE3814AA0C"
				item: "confluence:sandstorm_in_a_bottle"
				type: "item"
			}]
			x: 0.5d
			y: 8.0d
		}
		{
			id: "0125F9A805346303"
			tasks: [{
				id: "67E76C65B3860296"
				item: "confluence:tsunami_in_a_bottle"
				type: "item"
			}]
			x: 1.5d
			y: 8.0d
		}
		{
			id: "3FC4DEF68C5CD411"
			tasks: [{
				id: "733862A21D12711A"
				item: "confluence:aglet"
				type: "item"
			}]
			x: -1.5d
			y: 10.0d
		}
		{
			id: "15A2F319A24D2B28"
			tasks: [{
				id: "5144A430A79FF60D"
				item: {
					Count: 1
					id: "confluence:hermes_boots"
					tag: { }
				}
				type: "item"
			}]
			x: -1.5d
			y: 9.0d
		}
		{
			id: "6E49EDFCD8CC2AD1"
			tasks: [{
				id: "76D154BB96DD9269"
				item: {
					Count: 1
					id: "confluence:flurry_boots"
					tag: { }
				}
				type: "item"
			}]
			x: -0.5d
			y: 9.0d
		}
		{
			id: "25B591EC9FE2C29D"
			tasks: [{
				id: "0EB34BEBD2A86BBB"
				item: {
					Count: 1
					id: "confluence:sailfish_boots"
					tag: { }
				}
				type: "item"
			}]
			x: 0.5d
			y: 9.0d
		}
		{
			id: "76903CCBBC9A6A49"
			tasks: [{
				id: "38289A61498836B0"
				item: {
					Count: 1
					id: "confluence:dunerider_boots"
					tag: { }
				}
				type: "item"
			}]
			x: 1.5d
			y: 9.0d
		}
		{
			id: "1A244019F73A2EA4"
			tasks: [{
				id: "109FA42D167AD995"
				item: "confluence:shackle"
				type: "item"
			}]
			x: -0.5d
			y: 10.0d
		}
		{
			id: "7C6970268E8B8976"
			tasks: [{
				id: "6D9A03A20BA65873"
				item: {
					Count: 1
					id: "aether:iron_gloves"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.5d
			y: 10.0d
		}
		{
			id: "611FF0F3D2C40AF7"
			tasks: [{
				id: "674EEF900B17D98D"
				item: "prodigium_reforged:smoke_bombs"
				type: "item"
			}]
			x: 1.5d
			y: 10.0d
		}
		{
			id: "6E6F43AC027FE544"
			tasks: [{
				id: "0AFE8E0D36F36844"
				item: "sweet_charm_o_mine:copper_pocket"
				type: "item"
			}]
			x: -1.0d
			y: 11.0d
		}
		{
			id: "37B3C433C8D0778E"
			tasks: [{
				id: "190CB86CDD7E13FA"
				item: "prodigium_reforged:desert_ring"
				type: "item"
			}]
			x: 0.0d
			y: 11.0d
		}
		{
			id: "107B59738F6FC295"
			tasks: [{
				id: "134E0C91AE671193"
				item: "artifacts:night_vision_goggles"
				type: "item"
			}]
			x: 1.0d
			y: 11.0d
		}
	]
	title: "Classes introduction"
}
