{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "class_selector"
	group: "52532F5E67425F1C"
	icon: "somebosses:illegal_beacon"
	id: "26771DF1297ADA11"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["70754FC9C5A14335"]
			description: [
				"You've chosen the Melee class."
				""
				"This class is oriented at close combat and being tanky."
			]
			hide: true
			hide_dependency_lines: true
			id: "393854A756CB4A8A"
			incompatible: [
				"40893A522D53420E"
				"7B76A6B37D0F157E"
			]
			rewards: [
				{
					id: "4ECB18BE2EE646F7"
					item: "farmersdelight:egg_sandwich"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "1A3F0CF547CFF6D3"
					table_id: 7449522933339281626L
					type: "loot"
				}
			]
			tasks: [{
				icon: "kubejs:token_melee"
				id: "0CEBA9F62589E756"
				title: "Melee class"
				type: "custom"
			}]
			title: "Melee Class"
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["70754FC9C5A14335"]
			description: [
				"You've chosen the Mage class."
				""
				"Your class is oriented damage/utilities, you have a lot of different spells that deals damage but not only. You also have a lot of spells that can be of great help without dealing damage."
			]
			hide: true
			hide_dependency_lines: true
			id: "40893A522D53420E"
			incompatible: [
				"393854A756CB4A8A"
				"7B76A6B37D0F157E"
			]
			rewards: [
				{
					id: "767C2F09C57A89CF"
					item: "farmersdelight:egg_sandwich"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "121F74EBA97B4428"
					table_id: 7449522933339281626L
					type: "loot"
				}
			]
			tasks: [{
				icon: "kubejs:token_mage"
				id: "444A7343CCD4A29A"
				title: "Mage class"
				type: "custom"
			}]
			x: 3.5d
			y: 0.0d
		}
		{
			dependencies: ["70754FC9C5A14335"]
			description: [
				"You've chosen the Ranged class."
				""
				"Your class is heavily oriented damage while having little resistance."
			]
			hide: true
			hide_dependency_lines: true
			id: "7B76A6B37D0F157E"
			incompatible: [
				"40893A522D53420E"
				"393854A756CB4A8A"
			]
			rewards: [
				{
					id: "23387A44125ECBBD"
					item: "farmersdelight:egg_sandwich"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "0621E64B31DF5AFF"
					table_id: 7449522933339281626L
					type: "loot"
				}
			]
			tasks: [{
				icon: "kubejs:token_ranged"
				id: "1606B07C6ECC6BBA"
				title: "Ranged class"
				type: "custom"
			}]
			x: 5.0d
			y: 0.0d
		}
		{
			description: [
				"Three classes are available in Prodigium Reforged."
				""
				"You can only chose one! Try to chose one as soon as possible but do think about it before."
				"You will be able to switch classs thanks to the &6Tavernkeeper NPC&r."
				""
				"&aThe class system is in the middle of a rework right now but it will get better soon™!&r"
			]
			id: "70754FC9C5A14335"
			rewards: [{
				exclude_from_claim_all: true
				id: "36CEF6C8649687ED"
				table_id: 5384865299080464220L
				type: "choice"
			}]
			size: 1.5d
			tasks: [{
				id: "460B5F5867B83937"
				title: "Select your class"
				type: "checkmark"
			}]
			x: 3.5d
			y: -2.0d
		}
	]
	title: "Class Selector"
}
