{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "classes_introduction"
	group: "52532F5E67425F1C"
	icon: "minecraft:amethyst_cluster"
	id: "59B899949D512C6D"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			description: [
				"Prodigium Reforged has three main branches, &6mage&r, &6ranged&r and &6melee&r."
				""
				"To &6open the Skill Tree&r, &6press \"i\"&r, you will then need &eSkill Points&r."
				""
				"To obtain &eSkill Points&r, you can kill mobs (this will give a little bit of experience) and/or you can defeat bosses which will give you &e2&r Skill Points."
				""
				"After selecting &6a branch&r, you will be able to &6select a class&r, you can &conly chose one per branch&r."
				""
				"Selecting a class will give &6a new Skill Tree&r, in this Skill Tree you have &6three sub-classes available&r, you can &conly pick one&r as well."
				""
				"Learn more about classes ->"
				""
				"{@pagebreak}"
				"&l&d&nMelee&r&r&r"
				""
				"Two classes are available in &dMelee&r :"
				""
				"&l&eCrusader&r&r"
				"This class is the tankiest class in the pack, it's aimed at tanking and helping others by healing, buffing and crowdcontrol."
				""
				"&l&3Berserker&r&r"
				"Aimed at having a lot of dmg while having less resistance, the Berserker is here to defeat ennemies."
				""
				"{@pagebreak}"
				"&l&9&nMage&r&r&r"
				""
				"Three classes are available in &9Mage&r :"
				""
				"&l&1Wizard&r&r"
				"Your typical mage, aimed at dealing damage and to specialize in the school of your chosing."
				""
				"&e&lCleric&r&r"
				"Healing centered class, heal and buff your friends and yourself, specialized in Holy school."
				""
				"&l&8Necromancer&r&r - Removed ATM -"
				"Armor focused magic class, use summoning spells to help you fight."
				""
				"{@pagebreak}"
				"&l&a&nRanged&r&r&r"
				""
				"Two classes are available :"
				""
				"&2&lArcher&r&r"
				"Made to deal with enemies from a safe distance with bows and his multiple pets!"
				""
				"&l&dGunner&r&r"
				"High DPS class that uses guns as main weapons"
			]
			id: "25D1B37A73FB9F53"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "39A33E029EA6C64D"
					table_id: 8049615661713598272L
					type: "loot"
				}
				{
					id: "1B5CE872603DFFB4"
					item: "farmersdelight:egg_sandwich"
					type: "item"
				}
				{
					auto: "no_toast"
					command: "/loot give @p loot irons_spellbooks:patchouli_book"
					elevate_perms: true
					icon: "minecraft:book"
					id: "2E6141BC5B872808"
					silent: true
					title: "Mage guide"
					type: "command"
				}
			]
			size: 1.5d
			subtitle: "Read me!"
			tasks: [{
				id: "35CE5084B54682B4"
				title: "Click on me when understood!"
				type: "checkmark"
			}]
			title: "Classes introduction"
			x: 0.0d
			y: 0.0d
		}
		{
			description: [
				"You now have unlocked the &6Berserker quest chapter&r. Check it out in the quest book!"
				""
				"It will help you know which armors and more to craft!"
			]
			id: "78DE64EE0773BEF4"
			rewards: [{
				auto: "invisible"
				command: "/immersivemessages popup @s 8 \"Check your Quests!\" You now have unlocked a new Quest Chapter about your class weapons & gear, check it out!"
				elevate_perms: true
				id: "141D5CD1E7401A44"
				silent: true
				type: "command"
			}]
			secret: true
			tasks: [{
				icon: {
					Count: 1
					id: "minecraft:diamond_sword"
					tag: {
						Damage: 0
					}
				}
				id: "3668223101538AEE"
				title: "You've chosen the Berserker class!"
				type: "custom"
			}]
			x: -2.0d
			y: 2.5d
		}
		{
			description: [
				"You now have unlocked &6the Crusader quest chapter&r. Check it out in the quest book!"
				""
				"It will help you know which armors and more to craft next!"
			]
			id: "44FCF260737D0785"
			rewards: [{
				auto: "invisible"
				command: "/immersivemessages popup @s 8 \"Check your Quests!\" You now have unlocked a new Quest Chapter about your class weapons & gear, check it out!"
				elevate_perms: true
				id: "1768A455F11555FD"
				silent: true
				type: "command"
			}]
			secret: true
			tasks: [{
				icon: {
					Count: 1
					id: "stalwart_dungeons:golden_hammer"
					tag: {
						Damage: 0
					}
				}
				id: "5875FE1DE2AE640D"
				title: "You've chosen the Crusader class!"
				type: "custom"
			}]
			x: -1.5d
			y: 3.5d
		}
		{
			description: [
				"You now have unlocked &6the Archer quest chapter&r. Check it out in the quest book!"
				""
				"It will help you know which armors and more to craft next!"
			]
			id: "686B5BA848725480"
			rewards: [{
				auto: "invisible"
				command: "/immersivemessages popup @s 8 \"Check your Quests!\" You now have unlocked a new Quest Chapter about your class weapons & gear, check it out!"
				elevate_perms: true
				id: "185C365924287B74"
				silent: true
				type: "command"
			}]
			secret: true
			tasks: [{
				icon: {
					Count: 1
					id: "prodigium:palladium_bow"
					tag: {
						Damage: 0
					}
				}
				id: "41F70500E273E37C"
				title: "You've chosen the Archer class!"
				type: "custom"
			}]
			x: -0.5d
			y: 3.5d
		}
		{
			description: [
				"You now have unlocked &6the Wizard quest chapter&r. Check it out in the quest book!"
				""
				"It will help you know which armors and more to craft next!"
			]
			id: "745FE062B66D6927"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "7811ABFA60B5931B"
					table_id: 9057004262298788782L
					type: "loot"
				}
				{
					auto: "invisible"
					command: "/immersivemessages popup @s 8 \"Check your Quests!\" You now have unlocked a new Quest Chapter about your class weapons & gear, check it out!"
					elevate_perms: true
					id: "53D7A3ED39A201E6"
					silent: true
					type: "command"
				}
			]
			secret: true
			tasks: [{
				icon: {
					Count: 1
					id: "wizards:wizard_robe_head"
					tag: {
						Damage: 0
					}
				}
				id: "1038F0CA80FBD1CA"
				title: "You've chosen the Wizard class!"
				type: "custom"
			}]
			x: 0.5d
			y: 3.5d
		}
		{
			description: [
				"You now have unlocked &6the Cleric quest chapter&r. Check it out in the quest book!"
				""
				"It will help you know which armors and more to craft next!"
			]
			id: "525D3BC989CF49D9"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "4DC913972774FD63"
					table_id: 9057004262298788782L
					type: "loot"
				}
				{
					auto: "invisible"
					command: "/immersivemessages popup @s 8 \"Check your Quests!\" You now have unlocked a new Quest Chapter about your class weapons & gear, check it out!"
					elevate_perms: true
					id: "10D200EF4AC8C4B9"
					silent: true
					type: "command"
				}
			]
			secret: true
			tasks: [{
				icon: "runes:healing_stone"
				id: "27BB11301CE03400"
				title: "You've chosen the Cleric class!"
				type: "custom"
			}]
			x: 2.0d
			y: 2.5d
		}
		{
			dependencies: ["25D1B37A73FB9F53"]
			description: [
				"Used for Mage (Wizard and Cleric)"
				""
				"You will drop&7 Scrolls&r in chests, those are a one time use spells unless you put them in a spellbook."
				""
				"To do that, you will need to craft an &3Inscription Table&r and have a &6Spell Book&r. "
				"Put the &6Spell Book&r and the &7Scroll&r in the &3Inscription table&r, you will then be able to use the spells as much as you have enough mana."
			]
			hide_until_deps_visible: true
			id: "0613243385C3015B"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "23132442C60CB815"
					table_id: 8049615661713598272L
					type: "loot"
				}
				{
					auto: "no_toast"
					id: "47343F384ADC19CE"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					exclude_from_claim_all: true
					id: "471732A3775B3926"
					table_id: 8392552378705949885L
					type: "loot"
				}
			]
			subtitle: "Read me!"
			tasks: [
				{
					id: "7C1794DE4816E2EC"
					item: {
						Count: 1
						id: "irons_spellbooks:wandering_magician_helmet"
						tag: {
							Damage: 0
						}
					}
					title: "Wandering Magician armor"
					type: "item"
				}
				{
					id: "5EA1D5A61D3F1051"
					item: {
						Count: 1
						id: "irons_spellbooks:copper_spell_book"
						tag: {
							ISB_Spells: {
								data: [ ]
								maxSpells: 5
								mustEquip: 1b
								spellWheel: 1b
							}
						}
					}
					title: "Early game Spell book"
					type: "item"
				}
			]
			title: "Early mage armor"
			x: 1.0d
			y: 2.5d
		}
		{
			dependencies: ["25D1B37A73FB9F53"]
			description: ["Used for ranged (Archer and Gunner)"]
			hide_until_deps_visible: true
			id: "412E0ADC86F7DE20"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "11C30D4841F79407"
					table_id: 8049615661713598272L
					type: "loot"
				}
				{
					auto: "no_toast"
					id: "273004BF99CA6F34"
					type: "xp_levels"
					xp_levels: 2
				}
			]
			subtitle: "Read me!"
			tasks: [{
				id: "284806BB280CB458"
				item: {
					Count: 1
					id: "prodigium:cobalt_helmet"
					tag: {
						Damage: 0
					}
				}
				title: "Cobalt armor"
				type: "item"
			}]
			title: "Early ranged armor"
			x: 0.0d
			y: 2.5d
		}
		{
			dependencies: ["25D1B37A73FB9F53"]
			description: ["Used for melee (Crusader and Berserker)"]
			hide_until_deps_visible: true
			id: "525148F80B756AD6"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "6968123BE30175C0"
					table_id: 8049615661713598272L
					type: "loot"
				}
				{
					auto: "no_toast"
					id: "6C9FC85CD3243555"
					type: "xp_levels"
					xp_levels: 2
				}
			]
			subtitle: "Read me!"
			tasks: [{
				id: "41B052F3415EDC28"
				item: {
					Count: 1
					id: "minecraft:iron_helmet"
					tag: {
						Damage: 0
					}
				}
				title: "Iron armor"
				type: "item"
			}]
			title: "Early melee armor"
			x: -1.0d
			y: 2.5d
		}
		{
			description: [
				"You now have unlocked &6the Necromancer quest chapter&r. Check it out in the quest book!"
				""
				"It will help you know which armors and more to craft next!"
			]
			id: "004D49788CC0D5FC"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "375608D699D16B77"
					table_id: 9057004262298788782L
					type: "loot"
				}
				{
					auto: "invisible"
					command: "/immersivemessages popup @s 8 \"Check your Quests!\" You now have unlocked a new Quest Chapter about your class weapons & gear, check it out!"
					elevate_perms: true
					id: "696F1DE0FC5E67EA"
					silent: true
					type: "command"
				}
			]
			secret: true
			tasks: [{
				icon: "born_in_chaos_v1:shattered_skull"
				id: "4686B4DE08B2CE31"
				type: "custom"
			}]
			title: "You've chosen the Necromancer class!"
			x: 4.0d
			y: 3.5d
		}
		{
			description: [
				"You now have unlocked &6the Gunner quest chapter&r. Check it out in the quest book!"
				""
				"It will help you know which armors and more to craft next!"
			]
			id: "51F86D6012A589B2"
			rewards: [{
				auto: "invisible"
				command: "/immersivemessages popup @s 8 \"Check your Quests!\" You now have unlocked a new Quest Chapter about your class weapons & gear, check it out!"
				elevate_perms: true
				id: "57D2103C50F91517"
				silent: true
				type: "command"
			}]
			secret: true
			tasks: [{
				icon: {
					Count: 1
					id: "gunswithoutroses:gold_gun"
					tag: {
						Damage: 0
					}
				}
				id: "7290D4A54277F76D"
				title: "You've chosen the Gunner class!"
				type: "custom"
			}]
			x: 1.5d
			y: 3.5d
		}
	]
	title: "Classes introduction"
}
