{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "colony"
	group: "04557421BF808B7D"
	icon: "minecolonies:blockhuttownhall"
	id: "75DB83C73FF952D3"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			id: "6AFFCD5FA4D16EE8"
			rewards: [
				{
					auto: "no_toast"
					id: "53D1177BFDD44E9D"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					id: "24DD1044A6E91936"
					item: "structurize:sceptergold"
					type: "item"
				}
			]
			tasks: [{
				id: "3E913A7B818E940A"
				item: "minecolonies:supplycampdeployer"
				type: "item"
			}]
			title: "Get a Supply Camp"
			x: 3.0d
			y: 1.0d
		}
		{
			id: "03C839141DDD959B"
			rewards: [
				{
					auto: "no_toast"
					id: "516344EA4F01EB00"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					id: "5435AB55EB58BE5E"
					item: "structurize:sceptergold"
					type: "item"
				}
			]
			tasks: [{
				id: "49613412CF3128FC"
				item: "minecolonies:supplychestdeployer"
				type: "item"
			}]
			title: "Get a Supply Ship"
			x: 3.0d
			y: -1.0d
		}
		{
			dependencies: [
				"6AFFCD5FA4D16EE8"
				"03C839141DDD959B"
			]
			dependency_requirement: "one_completed"
			description: [
				"Use the &9Build tool&r to place the town hall. You can then select the style and the placement of the structure. You should build a &9Builder's hut&r and place it right after. To then start the build process, right click on the structure block, go in \"Build Option\" and \"Build building\""
				""
			]
			id: "3C7734B1168F0F26"
			rewards: [
				{
					auto: "no_toast"
					id: "1C6CBCD8253BCD73"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					id: "3BE15D25442C55C9"
					table_id: 2616881584767302753L
					type: "random"
				}
				{
					icon: "minecolonies:blockminecoloniesrack"
					id: "3301F379C210ABED"
					table_id: 3844060328837739115L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "5BDACB975AE57731"
					table_id: 2230653418983874155L
					type: "loot"
				}
				{
					id: "3D3555F5D61FACA5"
					item: "majruszsdifficulty:recall_potion"
					type: "item"
				}
				{
					auto: "invisible"
					command: "/puffish_skills experience add @p general 125"
					icon: "minecraft:experience_bottle"
					id: "3CA680552C73F40D"
					title: "&9+General EXP&r"
					type: "command"
				}
				{
					exclude_from_claim_all: true
					id: "0CE00E9ADC92113E"
					table_id: 8049615661713598272L
					type: "loot"
				}
			]
			shape: "rsquare"
			size: 1.5d
			tasks: [{
				id: "1FFD039D51C7CC16"
				item: "minecolonies:blockhuttownhall"
				type: "item"
			}]
			title: "Get a Town Hall"
			x: 5.5d
			y: 0.0d
		}
		{
			dependencies: ["3C7734B1168F0F26"]
			description: [
				"To upgrade other buildings you need to upgrade the builder's hut first"
				"To build a building through the &9Builder's hut&r, right-click on it and go in the \"Required resources\" tab in the right side menu to put the resources needed"
				"You can also give them to the builders and give them the tools that they need"
			]
			id: "70C6A2AF83758445"
			rewards: [
				{
					auto: "no_toast"
					id: "795CEDDEC4E3014C"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					count: 16
					id: "0A6335961D99B04F"
					item: "minecraft:dark_oak_log"
					random_bonus: 16
					type: "item"
				}
			]
			tasks: [{
				id: "41C2595A9EBE00A2"
				item: "minecolonies:blockhutbuilder"
				type: "item"
			}]
			title: "Craft a Builder's Hut"
			x: 7.5d
			y: 0.0d
		}
		{
			dependencies: ["571C2E52A716B92E"]
			description: ["You will need to build a lot more and upgrade them."]
			id: "2A09DC2A4F9C0BAB"
			rewards: [{
				auto: "no_toast"
				id: "74EF2025A7055D61"
				type: "xp_levels"
				xp_levels: 2
			}]
			tasks: [{
				id: "5674C4E516EEF4C0"
				item: "minecolonies:blockhutcitizen"
				type: "item"
			}]
			title: "Craft a House"
			x: 9.5d
			y: -1.5d
		}
		{
			dependencies: ["571C2E52A716B92E"]
			id: "5090C406C53F4CD8"
			rewards: [
				{
					auto: "no_toast"
					id: "012EB6B606F271F0"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					id: "71705830B1D60120"
					item: {
						Count: 1
						id: "minecraft:golden_axe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "6A3EFCD620C5E875"
					item: {
						Count: 1
						id: "minecraft:shears"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			tasks: [{
				id: "04EDB96E5F820EE9"
				item: "minecolonies:blockhutlumberjack"
				type: "item"
			}]
			title: "Craft a Forester's Hut"
			x: 11.5d
			y: 0.0d
		}
		{
			dependencies: ["571C2E52A716B92E"]
			id: "5DACABE9389CD711"
			rewards: [
				{
					auto: "no_toast"
					id: "0D0450350FC15D6E"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					id: "4D4D331E9BA5F804"
					item: {
						Count: 1
						id: "minecraft:golden_pickaxe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			tasks: [{
				id: "236A1B2AFB8C0639"
				item: "minecolonies:blockhutminer"
				type: "item"
			}]
			title: "Craft a Mine"
			x: 11.5d
			y: 1.0d
		}
		{
			dependencies: [
				"5090C406C53F4CD8"
				"04CCC3D78EFD0556"
				"5DACABE9389CD711"
			]
			dependency_requirement: "one_completed"
			id: "14DD81AEE440DDDE"
			rewards: [
				{
					auto: "no_toast"
					id: "191B52B60800F35B"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					id: "3F5214CFE3575501"
					item: {
						Count: 1
						id: "quark:seed_pouch"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					count: 16
					id: "416BDEB0940C77D8"
					item: "minecraft:wheat_seeds"
					random_bonus: 16
					type: "item"
				}
				{
					id: "530FF4DF53E8C22F"
					item: "minecolonies:barrel_block"
					type: "item"
				}
				{
					id: "3E371AB6CF894BBA"
					table_id: 3844060328837739115L
					type: "loot"
				}
				{
					id: "2597BC6A4E8955B9"
					item: "minecraft:acacia_sapling"
					type: "item"
				}
				{
					id: "67B62D99D4263F21"
					item: "minecolonies:scroll_highlight"
					type: "item"
				}
			]
			tasks: [{
				id: "6BFF28668795EFD6"
				item: "minecolonies:blockhutfarmer"
				type: "item"
			}]
			title: "Craft a Farm"
			x: 14.0d
			y: 0.0d
		}
		{
			dependencies: ["14DD81AEE440DDDE"]
			id: "71A70AF9E794C210"
			rewards: [
				{
					auto: "no_toast"
					id: "33D2854F4475528A"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					id: "3E86FB3C5AEF2013"
					item: {
						Count: 1
						id: "minecraft:enchanted_book"
						tag: {
							StoredEnchantments: [{
								id: "minecraft:infinity"
								lvl: 1s
							}]
						}
					}
					type: "item"
				}
				{
					id: "7948A22457BD2444"
					item: "minecraft:water_bucket"
					type: "item"
				}
				{
					id: "3AAA03E5FB0A0394"
					item: "minecolonies:barrel_block"
					type: "item"
				}
			]
			tasks: [{
				id: "4827D9A2C062057C"
				item: "minecolonies:blockhutfield"
				type: "item"
			}]
			title: "Make a Field"
			x: 14.0d
			y: 2.5d
		}
		{
			dependencies: ["70C6A2AF83758445"]
			id: "571C2E52A716B92E"
			rewards: [
				{
					auto: "no_toast"
					id: "48D8CCEBC3EA1068"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					exclude_from_claim_all: true
					id: "307DC0771FEBFB4A"
					table_id: 3844060328837739115L
					type: "loot"
				}
			]
			tasks: [{
				id: "158C5158B9A9960D"
				item: "minecolonies:blockhuttavern"
				type: "item"
			}]
			title: "Craft a Tavern"
			x: 9.5d
			y: 0.0d
		}
		{
			dependencies: ["14DD81AEE440DDDE"]
			hide: true
			id: "25E5274B16762829"
			rewards: [{
				auto: "no_toast"
				id: "58C904124305AC4D"
				type: "xp_levels"
				xp_levels: 2
			}]
			tasks: [{
				id: "17A5B185DD13C767"
				item: "minecolonies:blockhutcook"
				type: "item"
			}]
			x: 16.0d
			y: 0.0d
		}
		{
			dependencies: ["25E5274B16762829"]
			hide: true
			id: "06E39A7C2A5E6F3C"
			rewards: [{
				auto: "no_toast"
				id: "021101BA6679E11A"
				type: "xp_levels"
				xp_levels: 2
			}]
			tasks: [{
				id: "13BD13DFB1C650EE"
				item: "minecolonies:blockhutbaker"
				type: "item"
			}]
			x: 16.0d
			y: -1.0d
		}
		{
			dependencies: ["14DD81AEE440DDDE"]
			id: "7F5E332BA69F58B6"
			rewards: [{
				auto: "no_toast"
				id: "0527C67B250E5D7B"
				type: "xp_levels"
				xp_levels: 2
			}]
			tasks: [{
				id: "1C8D397EA47BEBC7"
				item: "minecolonies:blockhutcowboy"
				type: "item"
			}]
			x: 15.0d
			y: -2.0d
		}
		{
			dependencies: ["571C2E52A716B92E"]
			dependency_requirement: "one_completed"
			description: [""]
			id: "04CCC3D78EFD0556"
			rewards: [
				{
					auto: "no_toast"
					id: "36219DA2BFDEE676"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					id: "6E2467E542FC4EF1"
					item: "minecolonies:ancienttome"
					type: "item"
				}
			]
			tasks: [{
				id: "27590AE5DB01A2C2"
				item: "minecolonies:blockhutwarehouse"
				type: "item"
			}]
			title: "Craft a Warehouse"
			x: 11.5d
			y: -1.0d
		}
		{
			dependencies: ["14DD81AEE440DDDE"]
			id: "0E22F80DE7B97528"
			rewards: [{
				auto: "no_toast"
				id: "0D148EF6F2E03207"
				type: "xp_levels"
				xp_levels: 2
			}]
			tasks: [{
				id: "757E093321733017"
				item: "minecolonies:blockhutshepherd"
				type: "item"
			}]
			x: 14.0d
			y: -2.5d
		}
		{
			dependencies: ["14DD81AEE440DDDE"]
			id: "250A512C2097BAD2"
			rewards: [{
				auto: "no_toast"
				id: "38945C1CFFC4CA00"
				type: "xp_levels"
				xp_levels: 2
			}]
			tasks: [{
				id: "335668601C21FD29"
				item: "minecolonies:blockhutswineherder"
				type: "item"
			}]
			x: 14.0d
			y: -1.5d
		}
		{
			dependencies: ["14DD81AEE440DDDE"]
			id: "45F01A37610EB691"
			rewards: [{
				auto: "no_toast"
				id: "2A7777179A27848B"
				type: "xp_levels"
				xp_levels: 2
			}]
			tasks: [{
				id: "38609E4E7FEB0C77"
				item: "minecolonies:blockhutchickenherder"
				type: "item"
			}]
			x: 13.0d
			y: -2.0d
		}
		{
			dependencies: ["14DD81AEE440DDDE"]
			description: ["Use the university to research and unlock new buildings"]
			id: "1705F133B3D36FDC"
			rewards: [
				{
					auto: "no_toast"
					id: "1679CA71BDCD1043"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					count: 32
					id: "65EBFFECE1DB63EC"
					item: "minecraft:book"
					random_bonus: 32
					type: "item"
				}
				{
					id: "253A108B4C65749B"
					table_id: 2616881584767302753L
					type: "random"
				}
				{
					id: "55D0D65381AB946A"
					item: "minecraft:carrot"
					type: "item"
				}
				{
					id: "788F9A47A6D2408B"
					table_id: 3844060328837739115L
					type: "loot"
				}
				{
					command: "/puffish_skills experience add @p general 125"
					icon: "minecraft:experience_bottle"
					id: "784C822E461DA2B4"
					title: "&9+General EXP&r"
					type: "command"
				}
				{
					exclude_from_claim_all: true
					id: "1293D21F06608BBB"
					table_id: 5533560640127059513L
					type: "loot"
				}
			]
			shape: "rsquare"
			size: 1.5d
			tasks: [{
				id: "342CFE701742959A"
				item: "minecolonies:blockhutuniversity"
				type: "item"
			}]
			title: "Craft an University"
			x: 19.5d
			y: 0.0d
		}
		{
			dependencies: ["14DD81AEE440DDDE"]
			id: "533F3A6B2C576528"
			rewards: [{
				auto: "no_toast"
				id: "0A090AFDAFF213B8"
				type: "xp_levels"
				xp_levels: 2
			}]
			tasks: [{
				id: "7DD455F905DE8C06"
				item: "minecolonies:blockhutfisherman"
				type: "item"
			}]
			x: 13.0d
			y: 2.0d
		}
		{
			dependencies: ["1705F133B3D36FDC"]
			hide: true
			id: "218E38ED345882B2"
			rewards: [{
				auto: "no_toast"
				id: "148AEBE4DDB25CB9"
				type: "xp_levels"
				xp_levels: 2
			}]
			tasks: [{
				id: "1E6E1AC199FDCD62"
				item: "minecolonies:blockhutbarracks"
				type: "item"
			}]
			title: "Craft a Barrack"
			x: 21.0d
			y: 2.5d
		}
		{
			dependencies: ["04CCC3D78EFD0556"]
			description: [
				""
				"It's important to have a courier to transports goods from and to a warhouse"
			]
			hide: true
			id: "6A9C44AD1423EA57"
			rewards: [
				{
					auto: "no_toast"
					id: "09F8B03C8893C59B"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					id: "3EB447F13C314F3A"
					table_id: 3844060328837739115L
					type: "loot"
				}
			]
			tasks: [{
				id: "15E2875300DDC3C5"
				item: "minecolonies:blockhutdeliveryman"
				type: "item"
			}]
			title: "Craft a Courrier's Hut"
			x: 11.5d
			y: -2.0d
		}
		{
			description: ["Reach 25 citizens"]
			id: "6F0162F2FC79ABF8"
			rewards: [
				{
					auto: "no_toast"
					id: "43F3A2F0367FF282"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "62853CCE963817AF"
					table_id: 3844060328837739115L
					type: "loot"
				}
				{
					command: "/puffish_skills experience add @p general 125"
					icon: "minecraft:experience_bottle"
					id: "01AC798C92FE3599"
					title: "&9+General EXP&r"
					type: "command"
				}
				{
					exclude_from_claim_all: true
					id: "405B4839518F238B"
					table_id: 7449522933339281626L
					type: "loot"
				}
			]
			size: 1.25d
			tasks: [{
				advancement: "minecolonies:minecolonies/colony_population_25"
				criterion: ""
				icon: "minecraft:iron_ingot"
				id: "56595416D53658A9"
				type: "advancement"
			}]
			title: "You became a Hamlet"
			x: 7.5d
			y: -3.125d
		}
		{
			description: ["Reach 50 citizens"]
			id: "65CF3DD17DA4E902"
			rewards: [
				{
					auto: "no_toast"
					id: "1A707F827C07B306"
					type: "xp_levels"
					xp_levels: 7
				}
				{
					id: "435AD15752F1CDA4"
					table_id: 3844060328837739115L
					type: "loot"
				}
				{
					command: "/puffish_skills experience add @p general 125"
					icon: "minecraft:experience_bottle"
					id: "588DA3C7A125794D"
					title: "&9+General EXP&r"
					type: "command"
				}
				{
					command: "/puffish_skills points add @p classes 1"
					icon: "minecraft:experience_bottle"
					id: "7F0E5699A0023D7E"
					title: "&6+1 Skill Points&r"
					type: "command"
				}
				{
					exclude_from_claim_all: true
					id: "67208FEAC6818AAE"
					table_id: 5533560640127059513L
					type: "loot"
				}
			]
			size: 1.25d
			tasks: [{
				advancement: "minecolonies:minecolonies/colony_population_50"
				criterion: ""
				icon: "minecraft:diamond"
				id: "4AA6F2069EB137F2"
				type: "advancement"
			}]
			title: "You became a Village"
			x: 7.5d
			y: 3.125d
		}
		{
			dependencies: ["14DD81AEE440DDDE"]
			id: "02419A892C729994"
			rewards: [{
				auto: "no_toast"
				id: "041285115A16ACD7"
				type: "xp_levels"
				xp_levels: 2
			}]
			tasks: [{
				id: "0988BEBA09BA97F6"
				item: "minecolonies:blockhutbeekeeper"
				type: "item"
			}]
			x: 15.0d
			y: 2.0d
		}
		{
			dependencies: ["14DD81AEE440DDDE"]
			hide: false
			hide_dependency_lines: true
			id: "0B20AFDBBF68A42A"
			rewards: [{
				auto: "no_toast"
				id: "43C888F7E762B911"
				type: "xp_levels"
				xp_levels: 2
			}]
			tasks: [{
				id: "122237B3493DAC87"
				item: "minecolonies:blockhutguardtower"
				type: "item"
			}]
			x: 17.5d
			y: 0.0d
		}
		{
			dependencies: ["1705F133B3D36FDC"]
			id: "0D4B2D43E55A9584"
			rewards: [{
				auto: "no_toast"
				id: "71A0BF42B3FE2BDA"
				type: "xp_levels"
				xp_levels: 2
			}]
			tasks: [{
				id: "661183A4D1AA8F59"
				item: "minecolonies:blockhutenchanter"
				type: "item"
			}]
			x: 18.0d
			y: -2.0d
		}
		{
			dependencies: ["1705F133B3D36FDC"]
			hide: true
			id: "5B656D52835A1DF7"
			rewards: [{
				auto: "no_toast"
				id: "5DF1347064A8281C"
				type: "xp_levels"
				xp_levels: 2
			}]
			tasks: [{
				id: "729E058183C5C62B"
				item: "minecolonies:blockhutschool"
				type: "item"
			}]
			x: 19.0d
			y: 2.5d
		}
		{
			dependencies: ["5B656D52835A1DF7"]
			id: "11B7A914B1F8FD3A"
			rewards: [{
				auto: "no_toast"
				id: "6E143C660FDC4A74"
				type: "xp_levels"
				xp_levels: 2
			}]
			tasks: [{
				id: "28B8353ED854F2DC"
				item: "minecolonies:blockhutlibrary"
				type: "item"
			}]
			x: 19.0d
			y: 3.5d
		}
		{
			dependencies: ["1705F133B3D36FDC"]
			hide_text_until_complete: true
			id: "7FC62E6C3ED6350C"
			rewards: [{
				auto: "no_toast"
				id: "25095CBE0788C937"
				type: "xp_levels"
				xp_levels: 2
			}]
			tasks: [{
				id: "4C0B285FED732FE4"
				item: "minecolonies:blockhuthospital"
				type: "item"
			}]
			x: 19.5d
			y: -2.0d
		}
		{
			dependencies: ["02F1057393073945"]
			id: "010C4C92131B62B3"
			rewards: [{
				auto: "no_toast"
				id: "784D38159F49C7F6"
				type: "xp_levels"
				xp_levels: 2
			}]
			tasks: [{
				id: "686461A5DFDE47DA"
				item: "minecolonies:blockhutsifter"
				type: "item"
			}]
			x: 23.5d
			y: -1.5d
		}
		{
			dependencies: ["5661772FEE16DF6A"]
			id: "4A7BB06F8C90B13A"
			rewards: [{
				auto: "no_toast"
				id: "0344EDB2BDAE6A60"
				type: "xp_levels"
				xp_levels: 2
			}]
			tasks: [{
				id: "40A779902F7C6168"
				item: "minecolonies:blockhutplantation"
				type: "item"
			}]
			x: 24.5d
			y: 0.5d
		}
		{
			dependencies: ["5661772FEE16DF6A"]
			id: "649A1550AFA8D31B"
			rewards: [{
				id: "26BEAA50BC2C2BE6"
				type: "xp_levels"
				xp_levels: 2
			}]
			tasks: [{
				id: "629B6BA3884975A3"
				item: "minecolonies:blockhutflorist"
				type: "item"
			}]
			x: 24.5d
			y: 1.5d
		}
		{
			dependencies: ["5661772FEE16DF6A"]
			id: "496FABEAD64A8339"
			rewards: [{
				id: "3FCE76D8FA1BB9DD"
				type: "xp_levels"
				xp_levels: 2
			}]
			tasks: [{
				id: "5D11F45903365291"
				item: "minecolonies:blockhutdyer"
				type: "item"
			}]
			x: 23.5d
			y: 2.0d
		}
		{
			dependencies: ["1705F133B3D36FDC"]
			hide: true
			id: "02F1057393073945"
			rewards: [{
				auto: "no_toast"
				id: "1751A4F708EC3F62"
				type: "xp_levels"
				xp_levels: 2
			}]
			tasks: [{
				id: "7BC9BBD6E0539E70"
				item: "minecolonies:blockhutsawmill"
				type: "item"
			}]
			x: 23.0d
			y: -0.5d
		}
		{
			dependencies: ["02F1057393073945"]
			id: "32BC254908404AB9"
			rewards: [{
				auto: "no_toast"
				id: "40BFDC27A20EC8FB"
				type: "xp_levels"
				xp_levels: 2
			}]
			tasks: [{
				id: "59BB44692E67B8C8"
				item: "minecolonies:blockhutfletcher"
				type: "item"
			}]
			x: 24.0d
			y: -0.5d
		}
		{
			dependencies: ["1705F133B3D36FDC"]
			hide: true
			id: "5661772FEE16DF6A"
			rewards: [{
				auto: "no_toast"
				id: "5ABE137C85EBC5A3"
				type: "xp_levels"
				xp_levels: 2
			}]
			tasks: [{
				id: "1568D6890A0227CC"
				item: "minecolonies:blockhutcomposter"
				type: "item"
			}]
			x: 23.5d
			y: 1.0d
		}
		{
			dependencies: ["73361389681C6230"]
			id: "5A99AC89ABB0DC03"
			rewards: [{
				auto: "no_toast"
				id: "391871D0B93DBFAB"
				type: "xp_levels"
				xp_levels: 2
			}]
			tasks: [{
				id: "5387BB9DDF5D89F9"
				item: "minecolonies:blockhutblacksmith"
				type: "item"
			}]
			x: 21.0d
			y: -2.5d
		}
		{
			dependencies: ["66900BE9C23388F9"]
			id: "19ED6887B3907B3B"
			rewards: [{
				auto: "no_toast"
				id: "78912EFBEAEEF4A9"
				type: "xp_levels"
				xp_levels: 2
			}]
			tasks: [{
				id: "3418CB2E11EB4BD8"
				item: "minecolonies:blockhutmechanic"
				type: "item"
			}]
			x: 21.5d
			y: -5.5d
		}
		{
			dependencies: ["73361389681C6230"]
			id: "637A7AD67BAFDC27"
			rewards: [{
				auto: "no_toast"
				id: "4FA78AB4A3B8713E"
				type: "xp_levels"
				xp_levels: 2
			}]
			tasks: [{
				id: "2F34B12F4A3F0BFF"
				item: "minecolonies:blockhutstonemason"
				type: "item"
			}]
			x: 22.0d
			y: -2.5d
		}
		{
			dependencies: ["66900BE9C23388F9"]
			id: "4E301BE375D3020C"
			rewards: [{
				auto: "no_toast"
				id: "56FAF24844509F05"
				type: "xp_levels"
				xp_levels: 2
			}]
			tasks: [{
				id: "7DC5522FC0EA7A53"
				item: "minecolonies:blockhutcrusher"
				type: "item"
			}]
			x: 22.5d
			y: -5.0d
		}
		{
			dependencies: [
				"2372FD157379189A"
				"19ED6887B3907B3B"
				"4E301BE375D3020C"
			]
			dependency_requirement: "one_completed"
			id: "113DE767CF76119E"
			rewards: [{
				auto: "no_toast"
				id: "76C699D7733108CA"
				type: "xp_levels"
				xp_levels: 2
			}]
			tasks: [{
				id: "018E95D00E5030CF"
				item: "minecolonies:blockhutconcretemixer"
				type: "item"
			}]
			x: 21.5d
			y: -7.0d
		}
		{
			dependencies: ["1705F133B3D36FDC"]
			hide: true
			id: "73361389681C6230"
			rewards: [{
				auto: "no_toast"
				id: "433B2EF41A8E02D5"
				type: "xp_levels"
				xp_levels: 2
			}]
			tasks: [{
				id: "58C4B3236CE240B4"
				item: "minecolonies:blockhutsmeltery"
				type: "item"
			}]
			x: 21.5d
			y: -1.5d
		}
		{
			dependencies: [
				"637A7AD67BAFDC27"
				"5A99AC89ABB0DC03"
			]
			id: "66900BE9C23388F9"
			rewards: [
				{
					auto: "no_toast"
					id: "0A612EB891999760"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					id: "27167EFD70A90E1D"
					table_id: 3844060328837739115L
					type: "loot"
				}
			]
			tasks: [{
				id: "0306672ED6B44BC8"
				item: "minecolonies:blockhutstonesmeltery"
				type: "item"
			}]
			x: 21.5d
			y: -4.0d
		}
		{
			dependencies: ["02F1057393073945"]
			id: "358B6424CB3A16F6"
			rewards: [{
				auto: "no_toast"
				id: "735FAB2DA6F3FE3F"
				type: "xp_levels"
				xp_levels: 2
			}]
			tasks: [{
				id: "7F2E628F696581B5"
				item: "minecolonies:blockhutglassblower"
				type: "item"
			}]
			x: 22.5d
			y: -1.5d
		}
		{
			dependencies: ["1705F133B3D36FDC"]
			hide: true
			id: "7984EE36AB006117"
			rewards: [{
				auto: "no_toast"
				id: "138093C4529AE580"
				type: "xp_levels"
				xp_levels: 2
			}]
			tasks: [{
				id: "59910C918B56199B"
				item: "minecolonies:blockhutgraveyard"
				type: "item"
			}]
			x: 22.0d
			y: 2.0d
		}
		{
			dependencies: ["7984EE36AB006117"]
			id: "30F7EACD950FF3DC"
			rewards: [{
				auto: "no_toast"
				id: "0809219041CE17C5"
				type: "xp_levels"
				xp_levels: 2
			}]
			tasks: [{
				id: "6A0CB30160355D55"
				item: "minecolonies:blockhutmysticalsite"
				type: "item"
			}]
			x: 23.0d
			y: 3.0d
		}
		{
			dependencies: ["218E38ED345882B2"]
			id: "5E7F447EBAA1C39D"
			rewards: [{
				auto: "no_toast"
				id: "6C51D64E7DF76324"
				type: "xp_levels"
				xp_levels: 2
			}]
			tasks: [{
				id: "5EE997AB246B06EA"
				item: "minecolonies:blockhutcombatacademy"
				type: "item"
			}]
			x: 20.5d
			y: 3.5d
		}
		{
			dependencies: ["218E38ED345882B2"]
			id: "4F918258669E8BAC"
			rewards: [{
				auto: "no_toast"
				id: "1EAD185360C450AF"
				type: "xp_levels"
				xp_levels: 2
			}]
			tasks: [{
				id: "773A2DA3E959A68C"
				item: "minecolonies:blockhutarchery"
				type: "item"
			}]
			x: 21.5d
			y: 3.5d
		}
		{
			dependencies: ["66900BE9C23388F9"]
			id: "2372FD157379189A"
			rewards: [{
				auto: "no_toast"
				id: "68CEAF45632CAA0E"
				type: "xp_levels"
				xp_levels: 2
			}]
			tasks: [{
				id: "65136C7F7F3274EC"
				item: "minecolonies:blockhutnetherworker"
				type: "item"
			}]
			x: 20.5d
			y: -5.0d
		}
		{
			dependencies: [
				"496FABEAD64A8339"
				"4A7BB06F8C90B13A"
				"649A1550AFA8D31B"
			]
			id: "3071795EFB3FAF47"
			rewards: [{
				id: "1DE3EB4FC1945607"
				type: "xp_levels"
				xp_levels: 2
			}]
			tasks: [{
				id: "089F64912D272373"
				item: "minecolonies:blockhutalchemist"
				type: "item"
			}]
			x: 25.5d
			y: 2.0d
		}
		{
			dependencies: ["3C7734B1168F0F26"]
			dependency_requirement: "one_completed"
			description: ["You can take once every 18 minutes the \"Resources Package\" to help you a bit with the grind of Minecolonies."]
			hide: true
			hide_dependency_lines: true
			id: "668D55ED25F1472A"
			optional: true
			repeatable: true
			rewards: [{
				id: "5F75C0E748C3ED0D"
				type: "custom"
			}]
			secret: true
			tasks: [{
				elapsedTime: 1080L
				gameTime: "system"
				icon: "minecraft:flower_banner_pattern"
				id: "52D481BB7A38A6C4"
				secret: true
				type: "questsadditions:time"
			}]
			title: "A little help"
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["14DD81AEE440DDDE"]
			description: ["Another repeatable \"Resources Package\" to help you "]
			hide: true
			hide_dependency_lines: true
			id: "73B1A7DD4F084DAC"
			optional: true
			repeatable: true
			rewards: [
				{
					id: "33B096C44C3BBFFF"
					type: "custom"
				}
				{
					exclude_from_claim_all: true
					id: "5DC2AB48A8CBE1A9"
					table_id: 8049615661713598272L
					type: "loot"
				}
			]
			secret: true
			tasks: [{
				elapsedTime: 1080L
				gameTime: "system"
				icon: "minecraft:creeper_banner_pattern"
				id: "1071DB495EA273B0"
				secret: true
				type: "questsadditions:time"
			}]
			title: "More help"
			x: 3.5d
			y: 0.0d
		}
	]
	title: "Colony"
}
