{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "end_game"
	group: "3172DA2E2FE4A37B"
	icon: {
		Count: 1
		id: "minecraft:enchanted_book"
		tag: {
			StoredEnchantments: [{
				id: "combatroll:acrobat"
				lvl: 1s
			}]
		}
	}
	id: "1E0EF11BC6160E19"
	images: [
		{
			height: 3.5d
			image: "bettericons:textures/items/tile021.png"
			rotation: 0.0d
			width: 3.5d
			x: 16.5d
			y: -0.5d
		}
		{
			height: 2.25d
			image: "prodigium_reforged:textures/gui/master_mode.png"
			rotation: 0.0d
			width: 7.0d
			x: 16.5d
			y: -3.5d
		}
	]
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			dependencies: ["4CAE385F554764AE"]
			description: ["The final boss of the &2Ruined Citadel&r (lower levels of the structure)"]
			hide_until_deps_visible: false
			icon: "majruszsdifficulty:enderium_shard"
			id: "499AD4E69B48B516"
			min_required_tasks: 1
			rewards: [
				{
					auto: "no_toast"
					id: "54FD045DA3E4258E"
					type: "xp_levels"
					xp_levels: 10
				}
				{
					id: "1E119C5C6F52B7C4"
					item: "minecraft:netherite_scrap"
					random_bonus: 1
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "1D21E330C61F2FFE"
					table_id: 518173385962404322L
					type: "loot"
				}
				{
					auto: "enabled"
					command: "/puffish_skills points add @p simplyskills:berseker 2"
					elevate_perms: true
					icon: "minecraft:experience_bottle"
					id: "7E3DDA423222169B"
					silent: true
					team_reward: false
					title: "&6+2 Skill Points&r"
					type: "command"
				}
				{
					auto: "invisible"
					command: "/puffish_skills points add @p simplyskills:crusader 2"
					elevate_perms: true
					icon: "minecraft:experience_bottle"
					id: "2F5A7305FD7F8E56"
					silent: true
					team_reward: false
					title: "&6+2 Skill Points&r"
					type: "command"
				}
				{
					auto: "invisible"
					command: "/puffish_skills points add @p simplyskills:ranged 2"
					elevate_perms: true
					icon: "minecraft:experience_bottle"
					id: "6D07CA881297E3FC"
					silent: true
					team_reward: false
					title: "&6+2 Skill Points&r"
					type: "command"
				}
				{
					auto: "invisible"
					command: "/puffish_skills points add @p simplyskills:wizard 2"
					elevate_perms: true
					icon: "minecraft:experience_bottle"
					id: "5CB2313CD63C31BF"
					silent: true
					team_reward: false
					title: "&6+2 Skill Points&r"
					type: "command"
				}
				{
					auto: "invisible"
					command: "/puffish_skills points add @p simplyskills:cleric 2"
					elevate_perms: true
					icon: "minecraft:experience_bottle"
					id: "206EEF428E60886A"
					silent: true
					team_reward: false
					title: "&6+2 Skill Points&r"
					type: "command"
				}
				{
					auto: "invisible"
					command: "/puffish_skills points add @p simplyskills:necromancer 2"
					elevate_perms: true
					icon: "minecraft:experience_bottle"
					id: "1D3707E10A0946C5"
					silent: true
					team_reward: false
					title: "&6+2 Skill Points&r"
					type: "command"
				}
			]
			shape: "hexagon"
			size: 2.75d
			tasks: [
				{
					entity: "cataclysm:ender_guardian"
					icon: "majruszsdifficulty:enderium_shard"
					id: "04D5EB5486245C39"
					title: "Kill the &4Ender Guardian&r"
					type: "kill"
					value: 1L
				}
				{
					disable_toast: true
					id: "768F0BBF18BBA292"
					item: "prodigium:ender_guardian_treasure_bag"
					secret: true
					type: "item"
				}
			]
			x: 16.5d
			y: 0.0d
		}
		{
			dependencies: ["69211BF1D6204C54"]
			description: ["It can be found in a &2Ruined Citadel&r in the end"]
			id: "4CAE385F554764AE"
			rewards: [
				{
					auto: "no_toast"
					id: "2E51BE6CB2A4AC18"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "57D03D0ABE8CACBF"
					item: "minecraft:netherite_scrap"
					random_bonus: 1
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "3B1E5CE5AE48BFF7"
					table_id: 518173385962404322L
					type: "loot"
				}
				{
					auto: "enabled"
					command: "/puffish_skills points add @p simplyskills:berseker 1"
					elevate_perms: true
					icon: "minecraft:experience_bottle"
					id: "2F1424B4925C78E7"
					silent: true
					team_reward: false
					title: "&6+1 Skill Points&r"
					type: "command"
				}
				{
					auto: "invisible"
					command: "/puffish_skills points add @p simplyskills:crusader 1"
					elevate_perms: true
					icon: "minecraft:experience_bottle"
					id: "1D8302AAA2FC755E"
					silent: true
					team_reward: false
					title: "&6+1 Skill Points&r"
					type: "command"
				}
				{
					auto: "invisible"
					command: "/puffish_skills points add @p simplyskills:ranged 1"
					elevate_perms: true
					icon: "minecraft:experience_bottle"
					id: "4393BE5168C5891E"
					silent: true
					team_reward: false
					title: "&6+1 Skill Points&r"
					type: "command"
				}
				{
					auto: "invisible"
					command: "/puffish_skills points add @p simplyskills:wizard 1"
					elevate_perms: true
					icon: "minecraft:experience_bottle"
					id: "11579B9DFE67E76F"
					silent: true
					team_reward: false
					title: "&6+1 Skill Points&r"
					type: "command"
				}
				{
					auto: "invisible"
					command: "/puffish_skills points add @p simplyskills:cleric 1"
					elevate_perms: true
					icon: "minecraft:experience_bottle"
					id: "32E0090EC329E0FB"
					silent: true
					team_reward: false
					title: "&6+1 Skill Points&r"
					type: "command"
				}
				{
					auto: "invisible"
					command: "/puffish_skills points add @p simplyskills:necromancer 1"
					elevate_perms: true
					icon: "minecraft:experience_bottle"
					id: "36A90D9057AE3D15"
					silent: true
					team_reward: false
					title: "&6+2 Skill Points&r"
					type: "command"
				}
			]
			shape: "hexagon"
			size: 2.0d
			tasks: [{
				entity: "cataclysm:ender_golem"
				icon: "cataclysm:void_core"
				id: "28CFCAC0B99706F3"
				title: "Kill the &4Ender Golem&r"
				type: "kill"
				value: 1L
			}]
			x: 20.0d
			y: -1.0d
		}
		{
			dependencies: ["6EB21A5EFC2F6EF2"]
			id: "6F8318146F7B7166"
			optional: true
			rewards: [
				{
					auto: "no_toast"
					id: "2B90809B74B04884"
					type: "xp_levels"
					xp_levels: 4
				}
				{
					count: 3
					id: "7B782B97415226E7"
					item: "majruszsdifficulty:golden_bandage"
					random_bonus: 3
					type: "item"
				}
				{
					id: "34BDD2096F0FC5AA"
					table_id: 2616881584767302753L
					type: "loot"
				}
				{
					id: "3E2B599B8F79C764"
					item: "majruszsdifficulty:recall_potion"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "2FAADA8ADECFD2A9"
					table_id: 518173385962404322L
					type: "loot"
				}
			]
			tasks: [{
				id: "4860B7FE91D8AE7D"
				item: "majruszsdifficulty:undead_army_treasure_bag"
				type: "item"
			}]
			title: "Defeat the Undead Battle Army in Master mode!"
			x: 17.0d
			y: 1.5d
		}
		{
			dependencies: ["20DC0659957F6560"]
			description: ["Craft a &9Necklace of the desert&r then find the ancient fossil in the &2Cursed Pyramid&r"]
			icon: "cataclysm:necklace_of_the_desert"
			id: "69211BF1D6204C54"
			min_required_tasks: 1
			rewards: [
				{
					auto: "no_toast"
					id: "6349FC862FF0ED01"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					exclude_from_claim_all: true
					id: "3A4334935EDA3EDE"
					table_id: 518173385962404322L
					type: "loot"
				}
				{
					auto: "enabled"
					command: "/puffish_skills points add @p simplyskills:berseker 2"
					elevate_perms: true
					icon: "minecraft:experience_bottle"
					id: "403823BB710E502D"
					silent: true
					team_reward: false
					title: "&6+2 Skill Points&r"
					type: "command"
				}
				{
					auto: "invisible"
					command: "/puffish_skills points add @p simplyskills:crusader 2"
					elevate_perms: true
					icon: "minecraft:experience_bottle"
					id: "43F57CC4F92B0700"
					silent: true
					team_reward: false
					title: "&6+2 Skill Points&r"
					type: "command"
				}
				{
					auto: "invisible"
					command: "/puffish_skills points add @p simplyskills:ranged 2"
					elevate_perms: true
					icon: "minecraft:experience_bottle"
					id: "5CBBBB635E229018"
					silent: true
					team_reward: false
					title: "&6+2 Skill Points&r"
					type: "command"
				}
				{
					auto: "invisible"
					command: "/puffish_skills points add @p simplyskills:wizard 2"
					elevate_perms: true
					icon: "minecraft:experience_bottle"
					id: "18800BC0E3E80A01"
					silent: true
					team_reward: false
					title: "&6+2 Skill Points&r"
					type: "command"
				}
				{
					auto: "invisible"
					command: "/puffish_skills points add @p simplyskills:cleric 2"
					elevate_perms: true
					icon: "minecraft:experience_bottle"
					id: "1374CD7B212B7C63"
					silent: true
					team_reward: false
					title: "&6+2 Skill Points&r"
					type: "command"
				}
				{
					auto: "invisible"
					command: "/puffish_skills points add @p simplyskills:necromancer 2"
					elevate_perms: true
					icon: "minecraft:experience_bottle"
					id: "68F72D473CCABC7C"
					silent: true
					team_reward: false
					title: "&6+2 Skill Points&r"
					type: "command"
				}
			]
			shape: "hexagon"
			size: 2.0d
			tasks: [
				{
					entity: "cataclysm:ancient_remnant"
					icon: "cataclysm:necklace_of_the_desert"
					id: "59330083685E8CCA"
					title: "Defeat the &4Ancient Remnant&r"
					type: "kill"
					value: 1L
				}
				{
					disable_toast: true
					id: "233D359120B0CF54"
					item: "prodigium:ancient_remnant_treasure_bag"
					secret: true
					type: "item"
				}
			]
			x: 20.0d
			y: 2.0d
		}
		{
			dependencies: ["6EB21A5EFC2F6EF2"]
			description: [
				"Found at the &2Obsidilith Arena&r."
				""
				"Use an &9Eye of ender&r on the &9Obsidian Altar&r."
			]
			icon: "artifacts:obsidian_skull"
			id: "2F2E994C5099612A"
			min_required_tasks: 1
			rewards: [
				{
					auto: "no_toast"
					id: "66E4AD30B713233F"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					count: 2
					id: "3F216864866F54FC"
					item: "stalwart_dungeons:void_crystal"
					random_bonus: 2
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "19EC1F4A0F0C869A"
					table_id: 518173385962404322L
					type: "loot"
				}
				{
					auto: "enabled"
					command: "/puffish_skills points add @p simplyskills:berseker 2"
					elevate_perms: true
					icon: "minecraft:experience_bottle"
					id: "5B72F8A78D9737DA"
					silent: true
					team_reward: false
					title: "&6+2 Skill Points&r"
					type: "command"
				}
				{
					auto: "invisible"
					command: "/puffish_skills points add @p simplyskills:crusader 2"
					elevate_perms: true
					icon: "minecraft:experience_bottle"
					id: "761987E01EE87961"
					silent: true
					team_reward: false
					title: "&6+2 Skill Points&r"
					type: "command"
				}
				{
					auto: "invisible"
					command: "/puffish_skills points add @p simplyskills:ranged 2"
					elevate_perms: true
					icon: "minecraft:experience_bottle"
					id: "48B551EEC0EAED2E"
					silent: true
					team_reward: false
					title: "&6+2 Skill Points&r"
					type: "command"
				}
				{
					auto: "invisible"
					command: "/puffish_skills points add @p simplyskills:wizard 2"
					elevate_perms: true
					icon: "minecraft:experience_bottle"
					id: "20C2D551E4FF3550"
					silent: true
					team_reward: false
					title: "&6+2 Skill Points&r"
					type: "command"
				}
				{
					auto: "invisible"
					command: "/puffish_skills points add @p simplyskills:cleric 2"
					elevate_perms: true
					icon: "minecraft:experience_bottle"
					id: "323EF3DFD605B1CD"
					silent: true
					team_reward: false
					title: "&6+2 Skill Points&r"
					type: "command"
				}
				{
					auto: "invisible"
					command: "/puffish_skills points add @p simplyskills:necromancer 2"
					elevate_perms: true
					icon: "minecraft:experience_bottle"
					id: "43409629829EAA87"
					silent: true
					team_reward: false
					title: "&6+2 Skill Points&r"
					type: "command"
				}
			]
			shape: "hexagon"
			size: 2.0d
			tasks: [
				{
					entity: "bosses_of_mass_destruction:obsidilith"
					icon: "artifacts:obsidian_skull"
					id: "4EF1F3E2E1EA7513"
					title: "Defeat &4Obsidilith&r"
					type: "kill"
					value: 1L
				}
				{
					advancement: "bosses_of_mass_destruction:end/obsidilith_defeat"
					criterion: ""
					disable_toast: true
					id: "2690BA55A0EF7492"
					secret: true
					type: "advancement"
				}
				{
					disable_toast: true
					id: "2D80C06190C7255D"
					item: "prodigium:obsidilith_treasure_bag"
					secret: true
					type: "item"
				}
			]
			x: 13.0d
			y: 1.0d
		}
		{
			dependencies: ["2F2E994C5099612A"]
			description: ["Summon it by crafting a &9Dusk Key&r."]
			icon: "meetyourfight:dusk_key"
			id: "20DC0659957F6560"
			min_required_tasks: 1
			rewards: [
				{
					auto: "no_toast"
					id: "78B8D58EE60EC130"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					count: 2
					id: "34F1348EC9DC14BC"
					item: "stalwart_dungeons:chorundum"
					random_bonus: 2
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "16DB830FD71CC6A6"
					table_id: 518173385962404322L
					type: "loot"
				}
				{
					auto: "enabled"
					command: "/puffish_skills points add @p simplyskills:berseker 2"
					elevate_perms: true
					icon: "minecraft:experience_bottle"
					id: "397A0D8E07A38A08"
					silent: true
					team_reward: false
					title: "&6+2 Skill Points&r"
					type: "command"
				}
				{
					auto: "invisible"
					command: "/puffish_skills points add @p simplyskills:crusader 2"
					elevate_perms: true
					icon: "minecraft:experience_bottle"
					id: "41AD951141EB19D1"
					silent: true
					team_reward: false
					title: "&6+2 Skill Points&r"
					type: "command"
				}
				{
					auto: "invisible"
					command: "/puffish_skills points add @p simplyskills:ranged 2"
					elevate_perms: true
					icon: "minecraft:experience_bottle"
					id: "146766E1E8F522CD"
					silent: true
					team_reward: false
					title: "&6+2 Skill Points&r"
					type: "command"
				}
				{
					auto: "invisible"
					command: "/puffish_skills points add @p simplyskills:wizard 2"
					elevate_perms: true
					icon: "minecraft:experience_bottle"
					id: "0CCD7161288CB583"
					silent: true
					team_reward: false
					title: "&6+2 Skill Points&r"
					type: "command"
				}
				{
					auto: "invisible"
					command: "/puffish_skills points add @p simplyskills:cleric 2"
					elevate_perms: true
					icon: "minecraft:experience_bottle"
					id: "2E2404C2E3CE66C2"
					silent: true
					team_reward: false
					title: "&6+2 Skill Points&r"
					type: "command"
				}
				{
					auto: "invisible"
					command: "/puffish_skills points add @p simplyskills:necromancer 2"
					elevate_perms: true
					icon: "minecraft:experience_bottle"
					id: "1E39767E44C6B97E"
					silent: true
					team_reward: false
					title: "&6+2 Skill Points&r"
					type: "command"
				}
			]
			shape: "hexagon"
			size: 2.0d
			tasks: [
				{
					entity: "meetyourfight:rosalyne"
					icon: "meetyourfight:dusk_key"
					id: "7731EA48F2CD6DD2"
					title: "Kill &4Rosalyne&r"
					type: "kill"
					value: 1L
				}
				{
					disable_toast: true
					id: "1248F33840619C34"
					item: "prodigium:rosalynne_treasure_bag"
					secret: true
					type: "item"
				}
			]
			x: 16.0d
			y: 3.0d
		}
		{
			description: [
				"The Master Mode is the stage with the less work put on. "
				""
				"It's currently really not finished and is actually the next main Update!"
			]
			id: "08B20B08D55DD0D5"
			optional: true
			tasks: [{
				icon: "minecraft:red_banner"
				id: "34671BCE39393A6E"
				title: "The Master Mode full rework is next"
				type: "custom"
			}]
			x: 13.0d
			y: -1.0d
		}
	]
	title: "Master Mode"
}
