{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "end_game"
	group: "3172DA2E2FE4A37B"
	icon: {
		Count: 1
		id: "minecraft:enchanted_book"
		tag: {
			StoredEnchantments: [{
				id: "combatroll:acrobat"
				lvl: 1s
			}]
		}
	}
	id: "1E0EF11BC6160E19"
	images: [
		{
			height: 3.5d
			image: "bettericons:textures/items/tile021.png"
			rotation: 0.0d
			width: 3.5d
			x: 16.5d
			y: -0.5d
		}
		{
			height: 2.25d
			image: "prodigium_reforged:textures/gui/master_mode.png"
			rotation: 0.0d
			width: 7.0d
			x: 16.5d
			y: -3.5d
		}
	]
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			dependencies: ["178CBBAB037A6FE8"]
			description: ["Drop the &9Mysterious Worm&r in the void while in the end to summon the &4Void Worm&r"]
			id: "1F0F1E44E140025C"
			rewards: [
				{
					auto: "no_toast"
					id: "23631A059B79D99C"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					exclude_from_claim_all: true
					id: "5C0B9B82F1FBEF61"
					table_id: 518173385962404322L
					type: "loot"
				}
			]
			shape: "hexagon"
			size: 2.0d
			tasks: [{
				entity: "alexsmobs:void_worm"
				icon: "alexsmobs:void_worm_eye"
				id: "117BFAC8B3DE0C43"
				title: "Defeat the &4Void Worm&r"
				type: "kill"
				value: 1L
			}]
			x: 17.0d
			y: 3.0d
		}
		{
			dependencies: ["4CAE385F554764AE"]
			description: ["The final boss of the &2Ruined Citadel&r (lower levels of the structure)"]
			hide: false
			id: "499AD4E69B48B516"
			rewards: [
				{
					auto: "no_toast"
					id: "54FD045DA3E4258E"
					type: "xp_levels"
					xp_levels: 10
				}
				{
					id: "1E119C5C6F52B7C4"
					item: "minecraft:netherite_scrap"
					random_bonus: 1
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "1D21E330C61F2FFE"
					table_id: 518173385962404322L
					type: "loot"
				}
			]
			shape: "hexagon"
			size: 2.75d
			tasks: [{
				entity: "cataclysm:ender_guardian"
				icon: "majruszsdifficulty:enderium_shard"
				id: "04D5EB5486245C39"
				title: "Kill the &4Ender Guardian&r"
				type: "kill"
				value: 1L
			}]
			x: 16.5d
			y: 0.0d
		}
		{
			dependencies: ["69211BF1D6204C54"]
			description: ["It can be found in a &2Ruined Citadel&r in the end"]
			id: "4CAE385F554764AE"
			rewards: [
				{
					auto: "no_toast"
					id: "2E51BE6CB2A4AC18"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "57D03D0ABE8CACBF"
					item: "minecraft:netherite_scrap"
					random_bonus: 1
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "3B1E5CE5AE48BFF7"
					table_id: 518173385962404322L
					type: "loot"
				}
			]
			shape: "hexagon"
			size: 2.0d
			tasks: [{
				entity: "cataclysm:ender_golem"
				icon: "cataclysm:void_core"
				id: "28CFCAC0B99706F3"
				title: "Kill the &4Ender Golem&r"
				type: "kill"
				value: 1L
			}]
			x: 20.0d
			y: -1.0d
		}
		{
			dependencies: ["2F2E994C5099612A"]
			id: "2B6A4A6E2B86BA68"
			rewards: [{
				id: "2B7C3D23A8B361C0"
				type: "xp_levels"
				xp_levels: 2
			}]
			tasks: [{
				id: "35216BF3BFA57B95"
				item: "alexsmobs:mosquito_larva"
				type: "item"
			}]
			title: "Obtain a Crimson Mosquito Larva"
			x: 14.5d
			y: 1.5d
		}
		{
			dependencies: ["2F2E994C5099612A"]
			description: ["Dropped in The End"]
			id: "1BABBA58C159FA7F"
			rewards: [{
				auto: "no_toast"
				id: "42F53549EB27605E"
				type: "xp_levels"
				xp_levels: 2
			}]
			tasks: [{
				id: "69E1291E132F5790"
				item: "alexsmobs:capsid"
				type: "item"
			}]
			title: "Get a Capsid"
			x: 13.0d
			y: 2.5d
		}
		{
			dependencies: [
				"2B6A4A6E2B86BA68"
				"1BABBA58C159FA7F"
			]
			description: ["To create the &9Mysterious worm&r you need to place the Capsid block, then right click on it with the &9Crimson Mosquito Larva&r to put it inside. Wait a bit then you can destroy the block to obtain the &9Mysterious Worm&r"]
			id: "178CBBAB037A6FE8"
			rewards: [{
				id: "0BBC2C56BB4987B1"
				type: "xp_levels"
				xp_levels: 3
			}]
			tasks: [{
				id: "6EA60769A7038ABE"
				item: "alexsmobs:mysterious_worm"
				type: "item"
			}]
			x: 15.0d
			y: 3.0d
		}
		{
			dependencies: ["6EB21A5EFC2F6EF2"]
			id: "6F8318146F7B7166"
			rewards: [
				{
					auto: "no_toast"
					id: "2B90809B74B04884"
					type: "xp_levels"
					xp_levels: 4
				}
				{
					count: 3
					id: "7B782B97415226E7"
					item: "majruszsdifficulty:golden_bandage"
					random_bonus: 3
					type: "item"
				}
				{
					id: "34BDD2096F0FC5AA"
					table_id: 2616881584767302753L
					type: "loot"
				}
				{
					id: "3E2B599B8F79C764"
					item: "majruszsdifficulty:recall_potion"
					type: "item"
				}
				{
					command: "/puffish_skills experience add @p general 125"
					icon: "minecraft:experience_bottle"
					id: "3DC0C5C701035E95"
					title: "&9+General EXP&r"
					type: "command"
				}
				{
					exclude_from_claim_all: true
					id: "2FAADA8ADECFD2A9"
					table_id: 518173385962404322L
					type: "loot"
				}
			]
			tasks: [{
				id: "4860B7FE91D8AE7D"
				item: "majruszsdifficulty:undead_army_treasure_bag"
				type: "item"
			}]
			title: "Defeat the Undead Battle Army in Master mode!"
			x: 19.0d
			y: 0.5d
		}
		{
			dependencies: ["1F0F1E44E140025C"]
			description: ["Craft a &9Necklace of the desert&r then find the ancient fossil in the &2Cursed Pyramid&r"]
			icon: "cataclysm:necklace_of_the_desert"
			id: "69211BF1D6204C54"
			min_required_tasks: 1
			rewards: [
				{
					auto: "no_toast"
					id: "6349FC862FF0ED01"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					command: "/puffish_skills points add @p melee 2"
					icon: "minecraft:experience_bottle"
					id: "08F10D9E70E26775"
					silent: true
					title: "&6+2 Skill Points&r"
					type: "command"
				}
				{
					auto: "invisible"
					command: "/puffish_skills points add @p ranged 2"
					icon: "minecraft:experience_bottle"
					id: "6BA72CD3FB7AD987"
					silent: true
					title: "&6+2 Skill Points&r"
					type: "command"
				}
				{
					auto: "invisible"
					command: "/puffish_skills points add @p mage 2"
					icon: "minecraft:experience_bottle"
					id: "35E6E3E9570A6F03"
					silent: true
					title: "&6+2 Skill Points&r"
					type: "command"
				}
				{
					exclude_from_claim_all: true
					id: "3A4334935EDA3EDE"
					table_id: 518173385962404322L
					type: "loot"
				}
			]
			shape: "hexagon"
			size: 2.0d
			tasks: [{
				entity: "cataclysm:ancient_remnant"
				icon: "cataclysm:necklace_of_the_desert"
				id: "59330083685E8CCA"
				title: "Defeat the &4Ancient Remnant&r"
				type: "kill"
				value: 1L
			}]
			x: 20.0d
			y: 2.0d
		}
		{
			dependencies: ["6EB21A5EFC2F6EF2"]
			description: [
				"Found at the &2Obsidilith Arena&r."
				""
				"Use an &9Eye of ender&r on the &9Obsidian Altar&r."
			]
			icon: "artifacts:obsidian_skull"
			id: "2F2E994C5099612A"
			min_required_tasks: 1
			rewards: [
				{
					auto: "no_toast"
					id: "66E4AD30B713233F"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					count: 2
					id: "2C60ED4B6F322B81"
					item: "stalwart_dungeons:chorundum"
					random_bonus: 2
					type: "item"
				}
				{
					count: 2
					id: "3F216864866F54FC"
					item: "stalwart_dungeons:void_crystal"
					random_bonus: 2
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "19EC1F4A0F0C869A"
					table_id: 518173385962404322L
					type: "loot"
				}
			]
			shape: "hexagon"
			size: 2.0d
			tasks: [
				{
					entity: "bosses_of_mass_destruction:obsidilith"
					icon: "artifacts:obsidian_skull"
					id: "4EF1F3E2E1EA7513"
					title: "Defeat &4Obsidilith&r"
					type: "kill"
					value: 1L
				}
				{
					advancement: "bosses_of_mass_destruction:end/obsidilith_defeat"
					criterion: ""
					disable_toast: true
					id: "2690BA55A0EF7492"
					secret: true
					type: "advancement"
				}
			]
			x: 13.0d
			y: 1.0d
		}
	]
	title: "Master Mode"
}
