{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "necromancer"
	group: "52532F5E67425F1C"
	hide_quest_details_until_startable: true
	hide_quest_until_deps_visible: true
	icon: "born_in_chaos_v1:shattered_skull"
	id: "697C59A489B40BA3"
	order_index: 4
	quest_links: [ ]
	quests: [
		{
			dependencies: ["745FE062B66D6927"]
			description: [
				"Use it to &ebind spells to spell books&r."
				""
				"To add a spell to your spell book you need &ea scroll&r and your spellbook."
			]
			id: "5D0510B00777D444"
			rewards: [
				{
					auto: "no_toast"
					id: "1CEA1259C72DDCAE"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					count: 2
					id: "1FFACD72D7B2B64F"
					item: "irons_spellbooks:arcane_essence"
					random_bonus: 1
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "5959ADFE68523E59"
					table_id: 8392552378705949885L
					type: "loot"
				}
			]
			size: 1.25d
			tasks: [{
				id: "0FE8EC7D5F5F907B"
				item: "irons_spellbooks:inscription_table"
				type: "item"
			}]
			title: "Craft an Inscription Table"
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: ["745FE062B66D6927"]
			id: "48E6545CD26F5E10"
			rewards: [
				{
					auto: "no_toast"
					id: "3F8BA31F775E2AFE"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					count: 2
					id: "2FC276617DE48F55"
					item: "irons_spellbooks:common_ink"
					type: "item"
				}
				{
					count: 2
					id: "10670D16E230C08E"
					item: "irons_spellbooks:arcane_essence"
					random_bonus: 2
					type: "item"
				}
			]
			tasks: [{
				id: "459A2C6ABB48E9F0"
				item: {
					Count: 1
					id: "irons_spellbooks:copper_spell_book"
					tag: {
						ISB_spellbook: {
							activeSpellIndex: -1
							spellSlots: 4
							spells: [ ]
						}
					}
				}
				type: "item"
			}]
			title: "Craft your first Spell Book!"
			x: 1.0d
			y: 2.5d
		}
		{
			dependencies: ["5D0510B00777D444"]
			description: ["You need to unlock the armors in the &6Skill Tree&r."]
			id: "3B238A48B76B39DF"
			min_required_tasks: 1
			rewards: [
				{
					auto: "no_toast"
					id: "4894D73770880076"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					count: 2
					id: "6B9A9AD9D991284D"
					item: "irons_spellbooks:arcane_essence"
					random_bonus: 2
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "449B3FF2C3539A79"
					table_id: 2230653418983874155L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "12545B9EB3D619AB"
					table_id: 8049615661713598272L
					type: "loot"
				}
			]
			size: 1.25d
			tasks: [
				{
					id: "7FEE1D945EA08CAA"
					item: {
						Count: 1
						id: "irons_spellbooks:wandering_magician_helmet"
						tag: {
							Damage: 0
						}
					}
					title: "Wandering Magician Armor"
					type: "item"
				}
				{
					id: "14A04B526E7DD16F"
					item: {
						Count: 1
						id: "majruszsdifficulty:tattered_helmet"
						tag: {
							Damage: 0
						}
					}
					title: "Tattered Armor"
					type: "item"
				}
			]
			title: "Necromancer armors for the Normal Mode"
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["3A04AB7E1B7075F3"]
			description: ["Pick your Magic School armor!"]
			hide_until_deps_visible: true
			id: "0E705333D6CD256A"
			min_required_tasks: 1
			rewards: [
				{
					auto: "no_toast"
					id: "6FDD898A0EBD6B62"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					count: 4
					id: "187CD0B80ED1C80A"
					item: "irons_spellbooks:arcane_essence"
					random_bonus: 4
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "0846B36FA84C5351"
					table_id: 5533560640127059513L
					type: "loot"
				}
			]
			size: 1.25d
			tasks: [{
				id: "28B48D8C94D46BC4"
				item: {
					Count: 1
					id: "irons_spellbooks:netherite_mage_helmet"
					tag: {
						Damage: 0
					}
				}
				title: "Netherite Battlemage Armor"
				type: "item"
			}]
			title: "Necromancer armor for the Expert Mode"
			x: 6.25d
			y: 0.0d
		}
		{
			dependencies: ["48E6545CD26F5E10"]
			id: "44035343B320C499"
			rewards: [
				{
					auto: "no_toast"
					id: "0443DBE2F0FFF268"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					count: 2
					id: "14CB95E65E84A21B"
					item: "irons_spellbooks:uncommon_ink"
					random_bonus: 2
					type: "item"
				}
				{
					id: "7094818513055EC5"
					item: "irons_spellbooks:blank_rune"
					type: "item"
				}
			]
			tasks: [{
				id: "5C62D47BB98E749D"
				item: {
					Count: 1
					id: "irons_spellbooks:iron_spell_book"
					tag: {
						ISB_spellbook: {
							activeSpellIndex: -1
							spellSlots: 5
							spells: [ ]
						}
					}
				}
				type: "item"
			}]
			title: "Bigger Faster Stronger"
			x: 2.0d
			y: 2.0d
		}
		{
			dependencies: ["44035343B320C499"]
			id: "736C58BCA8A360F4"
			rewards: [
				{
					auto: "no_toast"
					id: "316F115CD5EF3CFA"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					id: "70D46D8D54E8E6D9"
					item: "irons_spellbooks:rare_ink"
					random_bonus: 1
					type: "item"
				}
			]
			tasks: [{
				id: "57B294E81A76E81B"
				item: {
					Count: 1
					id: "irons_spellbooks:gold_spell_book"
					tag: {
						ISB_spellbook: {
							activeSpellIndex: -1
							spellSlots: 6
							spells: [ ]
						}
					}
				}
				type: "item"
			}]
			title: "New book, new mage"
			x: 3.0d
			y: 2.5d
		}
		{
			dependencies: ["736C58BCA8A360F4"]
			id: "37F41E6A7C6670A4"
			rewards: [
				{
					auto: "no_toast"
					id: "7539B3122A923513"
					type: "xp_levels"
					xp_levels: 3
				}
				{
					id: "53D222683AF841AC"
					item: "irons_spellbooks:epic_ink"
					type: "item"
				}
			]
			tasks: [{
				id: "59B5ECEC26C4D9E3"
				item: {
					Count: 1
					id: "irons_spellbooks:diamond_spell_book"
					tag: {
						ISB_spellbook: {
							activeSpellIndex: -1
							spellSlots: 8
							spells: [ ]
						}
					}
				}
				type: "item"
			}]
			title: "Ultimate Wizard weapon"
			x: 4.0d
			y: 2.5d
		}
		{
			dependencies: ["37F41E6A7C6670A4"]
			hide_until_deps_visible: true
			id: "5652E9D53DDFD585"
			rewards: [{
				auto: "no_toast"
				id: "280E2D2CCFDEEB95"
				type: "xp_levels"
				xp_levels: 3
			}]
			tasks: [{
				id: "3E6376703675C977"
				item: {
					Count: 1
					id: "irons_spellbooks:netherite_spell_book"
					tag: {
						ISB_spellbook: {
							activeSpellIndex: -1
							spellSlots: 10
							spells: [ ]
						}
					}
				}
				type: "item"
			}]
			title: "From the depth"
			x: 5.5d
			y: 2.0d
		}
		{
			dependencies: ["37F41E6A7C6670A4"]
			hide_until_deps_visible: true
			id: "65D41A0F050344E9"
			rewards: [{
				auto: "no_toast"
				id: "47363CBF4FD3FB45"
				type: "xp_levels"
				xp_levels: 5
			}]
			tasks: [{
				id: "6AEDDC48D370397B"
				item: {
					Count: 1
					id: "irons_spellbooks:dragonskin_spell_book"
					tag: {
						ISB_spellbook: {
							activeSpellIndex: -1
							spellSlots: 10
							spells: [ ]
						}
					}
				}
				type: "item"
			}]
			title: "From the dragon itself"
			x: 5.5d
			y: 3.0d
		}
		{
			dependencies: [
				"1A1D4191D9A098E9"
				"745FE062B66D6927"
			]
			description: ["Use the Scroll Forge to create new scrolls."]
			hide_until_deps_visible: true
			id: "472C005D9443A532"
			rewards: [
				{
					auto: "no_toast"
					id: "5937151F1635AE80"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					count: 3
					id: "4463AD88975FC589"
					item: "irons_spellbooks:common_ink"
					random_bonus: 3
					type: "item"
				}
			]
			tasks: [{
				id: "5EC72EE457B650BA"
				item: "irons_spellbooks:scroll_forge"
				type: "item"
			}]
			title: "Scroll making"
			x: 1.5d
			y: -2.0d
		}
		{
			dependencies: ["3E4F3F3F0402D036"]
			hide_until_deps_visible: true
			id: "459BA39D9AF2A7E1"
			rewards: [{
				auto: "no_toast"
				id: "33EA6367D21C6AC9"
				type: "xp_levels"
				xp_levels: 2
			}]
			tasks: [{
				id: "479AF141B5E11306"
				item: "irons_spellbooks:arcane_anvil"
				type: "item"
			}]
			title: "Imbue your weapons with magic!"
			x: 3.0d
			y: -2.0d
		}
		{
			dependencies: ["3B238A48B76B39DF"]
			description: [""]
			hide_until_deps_visible: true
			id: "3A04AB7E1B7075F3"
			rewards: [
				{
					auto: "no_toast"
					id: "5A48E9C2C3116870"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					count: 5
					id: "680E11D7A2B49983"
					item: "irons_spellbooks:arcane_essence"
					random_bonus: 5
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "456737BC5DEFAE72"
					table_id: 7449522933339281626L
					type: "loot"
				}
			]
			size: 1.25d
			tasks: [{
				id: "5C1AA37C4CD92D73"
				item: {
					Count: 1
					id: "enemyexpansion:phantasm_helmet"
					tag: {
						Damage: 0
					}
				}
				title: "Phantasm Armor"
				type: "item"
			}]
			title: "Necromancer armors for the Expert Mode"
			x: 4.5d
			y: 0.0d
		}
		{
			dependencies: ["37F41E6A7C6670A4"]
			id: "62BAF3174A6CCCCB"
			rewards: [{
				exclude_from_claim_all: true
				id: "216D62AE46553A9D"
				table_id: 7449522933339281626L
				type: "loot"
			}]
			tasks: [{
				id: "5FC27469E6EE0B57"
				item: {
					Count: 1
					id: "irons_spellbooks:druidic_spell_book"
					tag: {
						ISB_Spells: {
							data: [ ]
							maxSpells: 10
							mustEquip: 1b
							spellWheel: 1b
						}
					}
				}
				type: "item"
			}]
			title: "Nature book"
			x: 4.5d
			y: 3.5d
		}
		{
			dependencies: ["37F41E6A7C6670A4"]
			id: "54E773EDDEABD5E4"
			rewards: [{
				exclude_from_claim_all: true
				id: "5F80BB9CF1C6B289"
				table_id: 7449522933339281626L
				type: "loot"
			}]
			tasks: [{
				id: "1D41C8BA56867CA3"
				item: {
					Count: 1
					id: "irons_spellbooks:blaze_spell_book"
					tag: {
						ISB_Spells: {
							data: [ ]
							maxSpells: 10
							mustEquip: 1b
							spellWheel: 1b
						}
					}
				}
				type: "item"
			}]
			title: "Fire book"
			x: 4.5d
			y: 1.5d
		}
	]
	title: "Necromancer"
}
