{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "optional_bosses"
	group: "04557421BF808B7D"
	icon: "irons_spellbooks:ruined_book"
	id: "073182770400D7F1"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["774BCB593AAFAA33"]
			description: [
				"Found in the &2Keeping Castle&r. Both bosses are waiting for you..."
				""
				"&oThose bosses have a rework coming, in the meantime they are not very good, sorry...&r"
			]
			icon: "stalwart_dungeons:keeping_castle_spawner"
			id: "0EA710182249A301"
			min_required_tasks: 2
			rewards: [
				{
					auto: "no_toast"
					id: "450AEA99A43E2657"
					type: "xp_levels"
					xp_levels: 6
				}
				{
					count: 8
					id: "48F6A3B7232BD44D"
					item: "stalwart_dungeons:tungsten_ingot"
					random_bonus: 4
					type: "item"
				}
				{
					count: 6
					id: "12B22C3B93175109"
					item: "stalwart_dungeons:blaze_armor_scrap"
					random_bonus: 3
					type: "item"
				}
				{
					auto: "invisible"
					command: "/thitemstages add @p stage_3 true"
					elevate_perms: true
					id: "0D9CD74F2A212D9D"
					type: "command"
				}
				{
					auto: "invisible"
					command: "/gamestage add @p stage_mb true"
					elevate_perms: true
					id: "4979AE4D6DF5803E"
					type: "command"
				}
				{
					auto: "invisible"
					command: "/tellraw @p [{\"text\":\"Even though you feel\",\"italic\":\"true\"},{\"text\":\" old spirits rising through the ground\",\"bold\":\"true\"},{\"text\":\", you can now find and mine\"},{\"text\":\" Onyx\",\"bold\":\"true\",\"color\":\"dark_gray\"},{\"text\":\".\"}]"
					elevate_perms: true
					id: "64218CCD3D139652"
					type: "command"
				}
				{
					id: "37870C0B2A497035"
					item: {
						Count: 1
						id: "stalwart_dungeons:ancient_fire"
						tag: {
							Damage: 0
						}
					}
					random_bonus: 1
					type: "item"
				}
				{
					id: "704BF5919FF82AB9"
					item: "stalwart_dungeons:awful_crystal"
					random_bonus: 1
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "1ED82335A17A3AF4"
					table_id: 5533560640127059513L
					type: "loot"
				}
				{
					auto: "enabled"
					command: "/puffish_skills points add @p simplyskills:berserker 2"
					elevate_perms: true
					icon: "minecraft:experience_bottle"
					id: "1B71CE6DA404AFF6"
					silent: true
					team_reward: false
					title: "&6+2 Skill Points&r"
					type: "command"
				}
				{
					auto: "invisible"
					command: "/puffish_skills points add @p simplyskills:crusader 2"
					elevate_perms: true
					icon: "minecraft:experience_bottle"
					id: "1016AC68113E5797"
					silent: true
					team_reward: false
					title: "&6+2 Skill Points&r"
					type: "command"
				}
				{
					auto: "invisible"
					command: "/puffish_skills points add @p simplyskills:ranger 2"
					elevate_perms: true
					icon: "minecraft:experience_bottle"
					id: "3FF589D046FB7A76"
					silent: true
					team_reward: false
					title: "&6+2 Skill Points&r"
					type: "command"
				}
				{
					auto: "invisible"
					command: "/puffish_skills points add @p simplyskills:wizard 2"
					elevate_perms: true
					icon: "minecraft:experience_bottle"
					id: "1DF36578345CF0DD"
					silent: true
					team_reward: false
					title: "&6+2 Skill Points&r"
					type: "command"
				}
				{
					auto: "invisible"
					command: "/puffish_skills points add @p simplyskills:cleric 2"
					elevate_perms: true
					icon: "minecraft:experience_bottle"
					id: "2A1E090D717E9D03"
					silent: true
					team_reward: false
					title: "&6+2 Skill Points&r"
					type: "command"
				}
				{
					auto: "invisible"
					command: "/puffish_skills points add @p simplyskills:necromancer 2"
					elevate_perms: true
					icon: "minecraft:experience_bottle"
					id: "237A7ABA6DC858FC"
					silent: true
					team_reward: false
					title: "&6+2 Skill Points&r"
					type: "command"
				}
			]
			shape: "hexagon"
			size: 2.0d
			tasks: [
				{
					entity: "stalwart_dungeons:nether_keeper"
					icon: "stalwart_dungeons:keeping_castle_spawner"
					id: "7A851329C3F650DB"
					title: "Kill the &5Nether Keeper&r"
					type: "kill"
					value: 1L
				}
				{
					entity: "stalwart_dungeons:awful_ghast"
					icon: "stalwart_dungeons:awful_dungeon_spawner"
					id: "5B443EB49F15C3AB"
					title: "Kill the &5Awful Ghast&r"
					type: "kill"
					value: 1L
				}
				{
					disable_toast: true
					id: "48B54934F0F9C2B1"
					item: "prodigium:nether_keeper_treasure_bag"
					secret: true
					type: "item"
				}
				{
					disable_toast: true
					id: "10BE3424167CB631"
					item: "prodigium:awful_ghast_treasure_bag"
					secret: true
					type: "item"
				}
			]
			title: "Kill the &5Nether Keeper&r and &5The Awful Ghast&r"
			x: -2.0d
			y: 0.0d
		}
		{
			id: "2EB3E2E9F89FC177"
			tasks: [{
				entity: "bosses_of_mass_destruction:lich"
				id: "0B2F31A13C42DDFB"
				type: "kill"
				value: 1L
			}]
			x: 1.0d
			y: 0.0d
		}
		{
			id: "190F23F18D9A042B"
			tasks: [{
				entity: "alexsmobs:void_worm"
				id: "125EF08FFEE92FB5"
				type: "kill"
				value: 1L
			}]
			x: 2.5d
			y: 0.0d
		}
		{
			id: "7A61C5912E3B1CF8"
			tasks: [{
				entity: "mowziesmobs:ferrous_wroughtnaut"
				id: "644A31E619A68D56"
				type: "kill"
				value: 1L
			}]
			x: 0.5d
			y: -1.5d
		}
	]
	title: "Optional bosses"
}
